#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,https://www.earthscope.org/data/
AK|CHI|55.8218|-155.6225|203.0|Chirikof Island, AK, USA|2008-09-15T00:00:00|2599-12-31T23:59:59
AK|FALS|54.8564|-163.4176|60.6|False Pass, AK, USA|2002-06-19T00:00:00|2599-12-31T23:59:59
AK|SII|56.5593|-154.1842|492.0|Sitkinak Island Coast Guard, AK, USA|2007-08-29T00:00:00|2599-12-31T23:59:59
AK|UNV|53.8452|-166.5045|65.0|Unalaska Valley, AK, USA|1999-02-19T00:00:00|2599-12-31T23:59:59
AT|AKUT|54.13517|-165.771851|19.2|Akutan, Alaska|2004-11-17T00:00:00|2599-12-31T23:59:59
AT|OHAK|57.2225|-153.287506|77.5|Old Harbor, Alaska|2006-06-23T00:00:00|2599-12-31T23:59:59
AT|SDPT|55.3493|-160.476593|74.0|Sand Point, Alaska|2002-08-28T00:00:00|2599-12-31T23:59:59
AV|ACH|58.21|-155.3281|960.0|Angle Creek Headwaters, Katmai, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AHB|54.115339|-165.8161|411.0|Akutan Harbor, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AKBB|54.0975|-165.9338|310.0|Akutan Broad Bright, Akutan Volcano, Alaska|2005-07-05T00:00:00|2599-12-31T23:59:59
AV|AKGG|54.1979|-165.9936|326.0|Akutan Green Grass, Akutan Volcano, Alaska|2003-06-27T00:00:00|2599-12-31T23:59:59
AV|AKLV|54.162633|-165.95563|528.0|Akutan Long Valley, Akutan Volcano, Alaska|2003-07-02T00:00:00|2599-12-31T23:59:59
AV|AKMO|54.0903|-166.0126|277.0|Akutan Morgan, Akutan Volcano, Alaska|2003-06-25T00:00:00|2599-12-31T23:59:59
AV|AKRB|54.1292|-166.0708|334.0|Akutan Reef Bight, Akutan Volcano, Alaska|2003-06-29T00:00:00|2599-12-31T23:59:59
AV|AKS|54.11047|-165.69691|219.5|Akutan Strait, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AKSA|54.11047|-165.69691|219.5|Akutan Strait, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AKT|54.1349|-165.772|12.0|Akutan School, Akutan Volcano, Alaska|2005-11-01T00:00:00|2599-12-31T23:59:59
AV|AKV|54.12591|-165.96234|905.0|Akutan Volcano, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|ANCK|58.198743|-155.4955|865.0|Angle Creek, Katmai Volcanic Cluster, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|ANNE|56.9119|-158.061|705.0|Aniakchak Northeast, Alaska|1997-07-18T00:00:00|2022-07-31T00:00:00
AV|ANNW|56.9656|-158.217|816.0|Aniakchak North West, Alaska|1997-07-18T00:00:00|2599-12-31T23:59:59
AV|ANON|56.919|-158.1737|445.0|Aniakchak Anonymous, Alaska|2000-06-30T00:00:00|2022-08-13T00:00:00
AV|ANPB|56.80157|-158.28265|662.0|Aniakchak Plenty Bear, Alaska|1997-07-18T00:00:00|2599-12-31T23:59:59
AV|ANPK|56.8409|-158.1283|972.0|Aniakchak Peak, Alaska|1997-06-30T00:00:00|2599-12-31T23:59:59
AV|AZAC|56.8947|-158.2328|1057.0|Aniakchak Zack, Alaska|2002-07-11T00:00:00|2022-08-13T00:00:00
AV|BGM|59.392|-155.2315|625.0|Big Mountain, Regional Station, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|BLDY|55.1936|-162.7856|259.0|Baldy Mountain, Mount Dutton, Alaska|1996-07-11T00:00:00|2018-07-28T00:00:00
AV|BLHA|55.702988|-162.066971|399.0|Black Hill, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|BPBC|56.5889|-158.4547|584.0|Black Peak Birthday Creek, Veniaminof, Alaska|2002-10-03T00:00:00|2022-08-13T00:00:00
AV|BRPK|54.6446|-163.74286|402.3|Brown Peak, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|CAHL|58.0518|-155.3036|807.0|Cahill, Katmai, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|CDD|58.9289|-153.6449|622.0|Cape Douglas, Fourpeaked Volcano, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|CNTC|58.2638|-155.8858|1158.0|Contact Creek, Katmai, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|DLL|59.136028|-158.614235|58.5|Dillingham infrasound array site H1, Alaska|2010-10-12T00:00:00|2599-12-31T23:59:59
AV|DOL|55.149621|-161.86472|453.0|Dolgoi Island, Mount Dutton, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|DRR3|54.966|-162.2631|457.0|Deer Island, Mount Dutton, Alaska|1996-07-11T00:00:00|2017-07-04T00:00:00
AV|DT1|55.10627|-162.28313|198.0|Dutton Round Hill, Mount Dutton, Alaska|1991-06-21T00:00:00|2599-12-31T23:59:59
AV|DTN|55.1448|-162.259|396.0|Dutton Volcano, Alaska|1988-07-16T00:00:00|2599-12-31T23:59:59
AV|FONW|58.8341|-153.9204|905.0|Fourpeaked Northwest, Fourpeaked Volcano, Alaska|2006-10-19T00:00:00|2020-06-30T00:00:00
AV|FOPK|58.7574|-153.4762|546.0|Fourpeaked Mountain, Fourpeaked Volcano, Alaska|2006-09-25T00:00:00|2020-06-30T00:00:00
AV|FOSS|58.7987|-153.6971|1268.0|Fourpeaked Summit, Fourpeaked Volcano, Alaska|2006-10-19T00:00:00|2020-06-30T00:00:00
AV|HAG|55.31687|-161.90451|518.2|Hague Volcano, Pavlof Volcano, Alaska|1996-07-10T00:00:00|2599-12-31T23:59:59
AV|HSB|54.1859|-165.9144|497.0|Hot Springs, Akutan Volcano, Alaska|1996-07-24T00:00:00|2018-08-12T00:00:00
AV|ISLZ|54.7249|-163.7129|634.0|Lazaref River, Shishaldin Volcano, Alaska|2008-08-12T00:00:00|2599-12-31T23:59:59
AV|ISNN|54.83157|-163.78082|490.0|Isanotski North, Isanotski, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|KABR|58.1304|-154.9705|940.0|Katmai Barrier Ridge, Alaska|1998-08-12T00:00:00|2020-08-01T00:00:00
AV|KABU|58.2702|-155.2843|1065.0|Katmai Buttress Ridge, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|KAHC|58.6483|-155.0081|1250.0|Katmai Hardscrabble Creek, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KAHG|58.493726|-154.54667|910.0|Katmai Hook Glacier, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KAIC|58.4843|-155.0479|734.0|Katmai Ikaluik Glacier, Alaska|1998-10-12T00:00:00|2020-06-30T00:00:00
AV|KAKN|58.2963|-155.0632|1049.0|Knife Creek Promontory, Katmai, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|KAPH|58.596689|-154.346679|907.0|Katmai Pasha, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KARR|58.498123|-154.70383|609.0|Katmai Rainbow River, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KAWH|58.383|-154.8013|777.0|Katmai West Hook, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KBM|58.27467|-155.20517|687.0|Katmai Baked Mountain, Alaska|1997-07-18T00:00:00|2599-12-31T23:59:59
AV|KCE|58.2426|-155.1854|777.0|Katmai Cerebus, Alaska|1997-07-19T00:00:00|2021-08-18T00:00:00
AV|KCG|58.3069|-155.1135|762.0|Knife Creek Glacier, Katmai, Alaska|1997-07-19T00:00:00|2021-08-18T00:00:00
AV|KEL|58.44|-155.7407|975.0|Katmai Kelez, Alaska|1997-07-20T00:00:00|2599-12-31T23:59:59
AV|KJL|58.0533|-155.5753|792.0|Kejulik, Katmai, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|KVT|58.38067|-155.29854|505.7|Katmai Valley of 10,000 Smokes, Alaska|1988-08-01T00:00:00|2599-12-31T23:59:59
AV|LVA|54.1609|-166.0337|457.0|Lava Point, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|MCIR|53.9505|-166.8942|800.0|Makushin Cirque, Makushin Volcano, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|MGLS|58.133437|-155.16262|509.0|Mageik Landslide, Katmai, Volcanic Group,  Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|MGOD|53.793422|-166.878|667.0|Gods Own Repeater Site, Makushin Volcano, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|MMN|59.1845|-154.3389|442.0|McNeil River, Regional Station, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|MNAT|53.88291|-166.68574|384.0|Nateekin Bay, Makushin  Volcano, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|MREP|53.8096|-166.7476|785.0|Repeater, Makushin Volcano, Alaska|2002-01-01T00:00:00|2599-12-31T23:59:59
AV|MSOM|53.8154|-166.9385|146.0|Julie Andrews, Makushin Volcano, Alaska|1996-07-24T00:00:00|2012-08-02T00:00:00
AV|MSW|53.914796|-166.788006|423.0|Switchbacks, Makushin Volcano, Alaska|1996-07-20T00:00:00|2599-12-31T23:59:59
AV|MTBL|53.968|-166.6813|810.0|Table Top, Makushin Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|PLBL|57.6991|-156.821|461.0|Blue Mountain, Mt. Peulik Volcano, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK1|57.8012|-156.6093|78.0|Mt. Peulik Volcano 1, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK2|57.7634|-156.3264|401.0|Mt. Peulik Volcano 2, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK3|57.688|-156.2695|494.0|Mt. Peulik Volcano 3, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK4|57.6314|-156.3598|1031.0|Mt. Peulik Volcano 4, Alaska|2004-08-01T00:00:00|2018-06-14T00:00:00
AV|PLK5|57.997|-156.88|49.0|Mt. Peulik Volcano 5, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLWL|58.0442|-156.3434|585.0|Whale Mountain, Mt. Peulik Volcano, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PN7A|55.4329|-161.9973|838.0|Pavlof North 7A, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|PS1A|55.42002|-161.74385|283.5|Pavlof South 1A, Pavlof Volcano, Alaska|1996-07-10T00:00:00|2599-12-31T23:59:59
AV|PS4A|55.34597|-161.85651|329.8|Pavlof South 4A, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|PV6|55.4528|-161.9205|747.0|Pavlof North 6, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2016-07-04T00:00:00
AV|PVV|55.37316|-161.79199|165.8|Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|SSBA|54.771749|-164.12662|646.2|Broadband A, Shishaldin Volcano, Alaska|2008-07-31T00:00:00|2599-12-31T23:59:59
AV|SSLN|54.811351|-163.998557|789.6|North, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|SSLS|54.70938|-163.99723|796.0|South, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|SSLW|54.7709|-164.1234|636.0|West, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2019-07-25T00:00:00
AV|SYI|58.6094|-152.3935|149.0|Shuyak Island, Alaska|1990-08-27T00:00:00|2020-06-30T00:00:00
AV|VNFG|56.2849|-159.5532|1068.0|Fog Glacier, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNHG|56.2203|-159.1663|966.0|Harpoon Glacier,Mount Veniaminof,  Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNKR|56.032021|-159.36805|620.0|Kametolook River, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|VNNF|56.2829|-159.3181|1153.0|North Flank, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNSG|56.125|-159.0875|761.0|Slim Glacier, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|VNSS|56.2259|-159.4569|1733.0|Summit, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNSW|56.07137|-159.56071|696.8|Southwest, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|VNWF|56.1509|-159.5643|1095.0|West Flank, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|WEBT|54.5902|-164.755|467.0|Beartrack Creek, Westdahl Peak, Alaska|2008-08-02T00:00:00|2599-12-31T23:59:59
AV|WECS|54.53|-164.7796|639.0|Cape Sarichef, Westdahl Peak, Alaska|2008-08-04T00:00:00|2599-12-31T23:59:59
AV|WESE|54.4723|-164.586|953.0|Southeast, Westdahl Peak, Alaska|1998-08-28T00:00:00|2599-12-31T23:59:59
AV|WESN|54.57184|-164.58054|552.5|South, Westdahl Peak, Alaska|1998-10-16T00:00:00|2599-12-31T23:59:59
AV|WESP|54.492371|-164.723326|977.0|Westdahl Peak, Westdahl Peak, Alaska|2008-07-31T00:00:00|2599-12-31T23:59:59
AV|WTUG|54.8466|-164.3873|636.0|Tugamak, Westdahl Peak, Alaska|1998-10-16T00:00:00|2599-12-31T23:59:59
AV|ZRO|54.09163|-165.97798|441.7|Zero, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
II|KDAK|57.7828|-152.5835|152.0|Kodiak Island, Alaska, USA|1997-06-09T00:00:00|2599-12-31T23:59:59
NP|8035|57.61358|-152.23431|14.0|Kodiak Is; Chiniak School|2002-09-10T18:00:00|2599-12-31T23:59:59
NP|8049|57.79129|-152.40592|17.0|Fire Department HQ|2011-02-28T18:00:00|2599-12-31T23:59:59
NT|SHU|55.3472|-160.46|80.0|Shumagin|1901-01-01T00:00:00|2599-12-31T23:59:59
XM|BL01|56.036301|-160.266006|33.0|Bear Lake, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|CB01|55.205101|-162.710007|6.7|Cold Bay, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|CL01|56.254902|-158.761993|13.1|Chignik Lake, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|HB01|55.8022|-160.905197|16.0|Herendeen Bay, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|NL01|55.999802|-161.202103|4.6|Nelson Lagoon, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|PH01|56.924801|-158.658707|9.4|Port Heiden, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|PV01|55.912201|-159.140594|9.8|Perryville, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
XM|WM01|56.4529|-159.756104|12.8|Wildman, AK|2011-06-16T00:00:00|2011-08-10T23:59:59
ZF|301|53.67503|-155.506287|-4488.0|SIO OBS ID 301|2011-07-02T00:00:00|2011-07-05T23:59:59
ZF|302|53.80061|-155.617615|-4577.0|SIO OBS ID 302|2011-07-02T00:00:00|2011-07-05T23:59:59
ZF|303|53.926208|-155.730072|-4693.0|SIO OBS ID 303|2011-07-02T00:00:00|2011-07-05T23:59:59
ZF|304|54.051521|-155.842575|-4915.0|SIO OBS ID 304|2011-07-02T00:00:00|2011-07-05T23:59:59
ZF|305|54.176659|-155.957169|-5150.0|SIO OBS ID 305|2011-07-02T00:00:00|2011-07-05T23:59:59
ZF|306|54.2752|-156.045731|-5484.0|SIO OBS ID 306|2011-07-02T00:00:00|2011-07-05T23:59:59
ZF|307|54.45232|-156.207825|-5509.0|SIO OBS ID 307|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|308|54.582039|-156.333954|-4151.0|SIO OBS ID 308|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|309|54.707588|-156.446289|-3023.0|SIO OBS ID 309|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|310|54.8311|-156.562027|-1771.0|SIO OBS ID 310|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|311|54.95792|-156.682465|-1366.0|SIO OBS ID 311|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|312|55.083229|-156.801453|-461.0|SIO OBS ID 312|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|313|55.207802|-156.922043|-116.0|SIO OBS ID 313|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|314|55.333752|-157.042496|-97.0|SIO OBS ID 314|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|315|55.45726|-157.160889|-91.0|SIO OBS ID 315|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|316|55.58102|-157.283676|-94.0|SIO OBS ID 316|2011-07-02T00:00:00|2011-07-06T23:59:59
ZF|317|55.704899|-157.408279|-97.0|SIO OBS ID 317|2011-07-03T00:00:00|2011-07-06T23:59:59
ZF|318|55.828449|-157.532288|-98.0|SIO OBS ID 318|2011-07-03T00:00:00|2011-07-06T23:59:59
ZF|319|55.952629|-157.655685|-75.0|SIO OBS ID 319|2011-07-03T00:00:00|2011-07-06T23:59:59
ZF|320|56.077412|-157.779221|-162.0|SIO OBS ID 320|2011-07-03T00:00:00|2011-07-06T23:59:59
ZF|321|56.200878|-157.906631|-143.0|SIO OBS ID 321|2011-07-03T00:00:00|2011-07-07T23:59:59
ZF|501|52.63435|-159.560745|-4696.0|SIO OBS ID 501|2011-07-07T00:00:00|2011-07-10T23:59:59
ZF|502|52.744888|-159.611481|-4690.0|SIO OBS ID 502|2011-07-08T00:00:00|2011-07-10T23:59:59
ZF|503|52.8549|-159.661743|-4695.0|SIO OBS ID 503|2011-07-08T00:00:00|2011-07-10T23:59:59
ZF|504|52.965752|-159.712006|-4745.0|SIO OBS ID 504|2011-07-08T00:00:00|2011-07-10T23:59:59
ZF|505|53.075249|-159.762985|-4785.0|SIO OBS ID 505|2011-07-08T00:00:00|2011-07-10T23:59:59
ZF|506|53.186951|-159.815765|-4875.0|SIO OBS ID 506|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|507|53.29705|-159.86676|-5122.0|SIO OBS ID 507|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|508|53.407509|-159.917999|-5503.0|SIO OBS ID 508|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|509|53.731541|-160.071762|-5400.0|SIO OBS ID 509|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|510|53.8507|-160.128036|-3964.0|SIO OBS ID 510|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|511|53.960091|-160.181305|-3017.0|SIO OBS ID 511|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|512|54.070759|-160.235016|-1988.0|SIO OBS ID 512|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|513|54.181549|-160.284439|-1135.0|SIO OBS ID 513|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|514|54.290359|-160.342224|-297.0|SIO OBS ID 514|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|515|54.40065|-160.397751|-133.0|SIO OBS ID 515|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|516|54.510849|-160.451981|-148.0|SIO OBS ID 516|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|517|54.620949|-160.50676|-117.0|SIO OBS ID 517|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|518|54.731197|-160.561569|-117.0|SIO OBS ID 518|2011-07-08T00:00:00|2011-07-11T23:59:59
ZF|519|54.841591|-160.617783|-97.0|SIO OBS ID 519|2011-07-08T00:00:00|2011-07-12T23:59:59
ZF|520|54.95192|-160.67244|-81.0|SIO OBS ID 520|2011-07-08T00:00:00|2011-07-12T23:59:59
ZF|521|55.06052|-160.735321|-108.0|SIO OBS ID 521|2011-07-08T00:00:00|2011-07-12T23:59:59
