#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,https://www.earthscope.org/data/
AK|BRLK|59.7511|-150.9063|409.0|Bradley Lake, AK, USA|2008-07-01T00:00:00|2599-12-31T23:59:59
AK|BRSE|59.7417|-150.7414|541.0|Bradley Lake South, AK, USA|2013-07-01T00:00:00|2599-12-31T23:59:59
AK|CHI|55.8218|-155.6225|203.0|Chirikof Island, AK, USA|2008-09-15T00:00:00|2599-12-31T23:59:59
AK|CHN|54.831|-159.5895|71.0|Chernabura Island, AK, USA|2013-06-27T00:00:00|2599-12-31T23:59:59
AK|CNP|59.5251|-151.2373|564.0|China Poot, AK, USA|2008-07-24T00:00:00|2599-12-31T23:59:59
AK|DAM1|59.7554|-150.8513|354.0|Bradley Dam 1, AK, USA|2009-06-20T00:00:00|2599-12-31T23:59:59
AK|DAM2|59.755299|-150.855499|363.0|Bradley Dam 2, AK, USA|2009-06-20T00:00:00|2599-12-31T23:59:59
AK|FALS|54.8564|-163.4176|60.6|False Pass, AK, USA|2002-06-19T00:00:00|2599-12-31T23:59:59
AK|HOM|59.6572|-151.6515|221.0|Homer Trailer, AK, USA|2009-06-18T00:00:00|2599-12-31T23:59:59
AK|P16K|59.0314|-157.9906|85.9|Nushagak River, AK, USA|2019-12-02T00:00:00|2599-12-31T23:59:59
AK|P17K|59.1953|-156.4394|91.0|Kvichak River, AK, USA|2019-12-02T00:00:00|2599-12-31T23:59:59
AK|Q19K|58.9287|-153.6446|631.0|Cape Douglas, AK, USA|2019-10-29T00:00:00|2599-12-31T23:59:59
AK|R16K|57.5673|-157.5742|38.0|Pilot Point, AK, USA|2019-11-28T00:00:00|2599-12-31T23:59:59
AK|R18K|57.5665|-154.4524|39.0|Karluk, AK, USA|2019-10-19T00:00:00|2599-12-31T23:59:59
AK|SII|56.5593|-154.1842|492.0|Sitkinak Island Coast Guard, AK, USA|2007-08-29T00:00:00|2599-12-31T23:59:59
AT|AKUT|54.13517|-165.771851|19.2|Akutan, Alaska|2004-11-17T00:00:00|2599-12-31T23:59:59
AT|CHGN|56.301399|-158.414154|17.0|Chignik, Alaska|2011-08-10T00:00:00|2599-12-31T23:59:59
AT|OHAK|57.2225|-153.287506|77.5|Old Harbor, Alaska|2006-06-23T00:00:00|2599-12-31T23:59:59
AT|SDPT|55.3493|-160.476593|74.0|Sand Point, Alaska|2002-08-28T00:00:00|2599-12-31T23:59:59
AV|ACH|58.21|-155.3281|960.0|Angle Creek Headwaters, Katmai, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AHB|54.115339|-165.8161|411.0|Akutan Harbor, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AKBB|54.0975|-165.9338|310.0|Akutan Broad Bright, Akutan Volcano, Alaska|2005-07-05T00:00:00|2599-12-31T23:59:59
AV|AKGG|54.1979|-165.9936|326.0|Akutan Green Grass, Akutan Volcano, Alaska|2003-06-27T00:00:00|2599-12-31T23:59:59
AV|AKHS|54.1533|-165.8868|553.0|Akutan Hot Springs Bay, Akutan Volcano, Alaska|2018-08-08T00:00:00|2599-12-31T23:59:59
AV|AKLV|54.162633|-165.95563|528.0|Akutan Long Valley, Akutan Volcano, Alaska|2003-07-02T00:00:00|2599-12-31T23:59:59
AV|AKMO|54.0903|-166.0126|277.0|Akutan Morgan, Akutan Volcano, Alaska|2003-06-25T00:00:00|2599-12-31T23:59:59
AV|AKRB|54.1292|-166.0708|334.0|Akutan Reef Bight, Akutan Volcano, Alaska|2003-06-29T00:00:00|2599-12-31T23:59:59
AV|AKS|54.11047|-165.69691|219.5|Akutan Strait, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AKSA|54.11047|-165.69691|219.5|Akutan Strait, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|AKT|54.1349|-165.772|12.0|Akutan School, Akutan Volcano, Alaska|2005-11-01T00:00:00|2599-12-31T23:59:59
AV|AKV|54.12591|-165.96234|905.0|Akutan Volcano, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|ANCK|58.198743|-155.4955|865.0|Angle Creek, Katmai Volcanic Cluster, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|ANNE|56.9119|-158.061|705.0|Aniakchak Northeast, Alaska|1997-07-18T00:00:00|2022-07-31T00:00:00
AV|ANNW|56.9656|-158.217|816.0|Aniakchak North West, Alaska|1997-07-18T00:00:00|2599-12-31T23:59:59
AV|ANON|56.919|-158.1737|445.0|Aniakchak Anonymous, Alaska|2000-06-30T00:00:00|2022-08-13T00:00:00
AV|ANPB|56.80157|-158.28265|662.0|Aniakchak Plenty Bear, Alaska|1997-07-18T00:00:00|2599-12-31T23:59:59
AV|ANPK|56.8409|-158.1283|972.0|Aniakchak Peak, Alaska|1997-06-30T00:00:00|2599-12-31T23:59:59
AV|AU22|59.370595|-153.35506|105.0|Augustine Mound, Augustine Volcano, Alaska|2005-11-01T00:00:00|2599-12-31T23:59:59
AV|AUCH|59.3626|-153.4447|916.0|Augustine Cone H, Augustine Volcano, Alaska|2013-08-20T00:00:00|2599-12-31T23:59:59
AV|AUE|59.3711|-153.3773|168.0|Augustine East, Augustine Volcano, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|AUH|59.3632|-153.4454|890.0|Dome H, Augustine Volcano, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|AUI|59.3345|-153.4299|293.0|Augustine Island, Cook Inlet, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|AUJA|59.33956|-153.42258|376.0|Augustine Junction, Augustine Volcano, Alaska|2013-08-20T00:00:00|2599-12-31T23:59:59
AV|AUJK|59.34593|-153.41057|359.0|Augustine Juergen Kienle, Augustine Volcano, Alaska|2011-08-12T00:00:00|2599-12-31T23:59:59
AV|AUL|59.38218|-153.43765|327.0|Lava Flow, Augustine Volcano, Alaska|1997-08-27T00:00:00|2599-12-31T23:59:59
AV|AULG|59.3773|-153.5193|18.0|Augustine Lagoon, Augustine Volcano, Alaska|2018-07-02T00:00:00|2599-12-31T23:59:59
AV|AUNO|59.403992|-153.451444|30.5|Augustine North, Augustine Volcano, Alaska|2018-09-02T00:00:00|2599-12-31T23:59:59
AV|AUNW|59.3775|-153.479|160.0|Augustine Northwest, Augustine Volcano, Alaska|2006-03-15T00:00:00|2020-06-30T00:00:00
AV|AUP|59.3627|-153.4226|1033.0|Augustine Pinnacle, Augustine Volcano, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|AUQ|59.3549|-153.4143|647.0|Augustine Qik'rtamen, Augustine Volcano, Alaska|2005-11-01T00:00:00|2020-06-30T00:00:00
AV|AUSB|59.333|-153.4284|230.0|Augustine South Buttress, Augustine Volcano, Alaska|2015-08-29T00:00:00|2599-12-31T23:59:59
AV|AUSS|59.358957|-153.431042|1211.0|Augustine Summit Station, Augustine Volcano, Alaska|2015-06-14T00:00:00|2599-12-31T23:59:59
AV|AUW|59.369413|-153.47295|300.0|Augustine West, Augustine Volcano, Alaska|1988-04-01T00:00:00|2599-12-31T23:59:59
AV|AUWS|59.35851|-153.46115|465.0|Augustine West Swell, Augustine Volcano, Alaska|2015-06-14T00:00:00|2599-12-31T23:59:59
AV|AZAC|56.8947|-158.2328|1057.0|Aniakchak Zack, Alaska|2002-07-11T00:00:00|2022-08-13T00:00:00
AV|BGM|59.392|-155.2315|625.0|Big Mountain, Regional Station, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|BLDY|55.1936|-162.7856|259.0|Baldy Mountain, Mount Dutton, Alaska|1996-07-11T00:00:00|2018-07-28T00:00:00
AV|BLHA|55.702988|-162.066971|399.0|Black Hill, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|BPBC|56.5889|-158.4547|584.0|Black Peak Birthday Creek, Veniaminof, Alaska|2002-10-03T00:00:00|2022-08-13T00:00:00
AV|BRPK|54.6446|-163.74286|402.3|Brown Peak, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|CAHL|58.0518|-155.3036|807.0|Cahill, Katmai, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|CDD|58.9289|-153.6449|622.0|Cape Douglas, Fourpeaked Volcano, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|CNTC|58.2638|-155.8858|1158.0|Contact Creek, Katmai, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|DLL|59.136028|-158.614235|58.5|Dillingham infrasound array site H1, Alaska|2010-10-12T00:00:00|2599-12-31T23:59:59
AV|DOL|55.149621|-161.86472|453.0|Dolgoi Island, Mount Dutton, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|DT1|55.10627|-162.28313|198.0|Dutton Round Hill, Mount Dutton, Alaska|1991-06-21T00:00:00|2599-12-31T23:59:59
AV|DTN|55.1448|-162.259|396.0|Dutton Volcano, Alaska|1988-07-16T00:00:00|2599-12-31T23:59:59
AV|FONW|58.8341|-153.9204|905.0|Fourpeaked Northwest, Fourpeaked Volcano, Alaska|2006-10-19T00:00:00|2020-06-30T00:00:00
AV|FOPK|58.7574|-153.4762|546.0|Fourpeaked Mountain, Fourpeaked Volcano, Alaska|2006-09-25T00:00:00|2020-06-30T00:00:00
AV|FOSS|58.7987|-153.6971|1268.0|Fourpeaked Summit, Fourpeaked Volcano, Alaska|2006-10-19T00:00:00|2020-06-30T00:00:00
AV|HAG|55.31687|-161.90451|518.2|Hague Volcano, Pavlof Volcano, Alaska|1996-07-10T00:00:00|2599-12-31T23:59:59
AV|HSB|54.1859|-165.9144|497.0|Hot Springs, Akutan Volcano, Alaska|1996-07-24T00:00:00|2018-08-12T00:00:00
AV|ISLZ|54.7249|-163.7129|634.0|Lazaref River, Shishaldin Volcano, Alaska|2008-08-12T00:00:00|2599-12-31T23:59:59
AV|ISNN|54.83157|-163.78082|490.0|Isanotski North, Isanotski, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|KABR|58.1304|-154.9705|940.0|Katmai Barrier Ridge, Alaska|1998-08-12T00:00:00|2020-08-01T00:00:00
AV|KABU|58.2702|-155.2843|1065.0|Katmai Buttress Ridge, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|KAHC|58.6483|-155.0081|1250.0|Katmai Hardscrabble Creek, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KAHG|58.493726|-154.54667|910.0|Katmai Hook Glacier, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KAIC|58.4843|-155.0479|734.0|Katmai Ikaluik Glacier, Alaska|1998-10-12T00:00:00|2020-06-30T00:00:00
AV|KAKN|58.2963|-155.0632|1049.0|Knife Creek Promontory, Katmai, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|KAPH|58.596689|-154.346679|907.0|Katmai Pasha, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KARR|58.498123|-154.70383|609.0|Katmai Rainbow River, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KAWH|58.383|-154.8013|777.0|Katmai West Hook, Alaska|1998-10-12T00:00:00|2599-12-31T23:59:59
AV|KBM|58.27467|-155.20517|687.0|Katmai Baked Mountain, Alaska|1997-07-18T00:00:00|2599-12-31T23:59:59
AV|KCE|58.2426|-155.1854|777.0|Katmai Cerebus, Alaska|1997-07-19T00:00:00|2021-08-18T00:00:00
AV|KCG|58.3069|-155.1135|762.0|Knife Creek Glacier, Katmai, Alaska|1997-07-19T00:00:00|2021-08-18T00:00:00
AV|KEL|58.44|-155.7407|975.0|Katmai Kelez, Alaska|1997-07-20T00:00:00|2599-12-31T23:59:59
AV|KJL|58.0533|-155.5753|792.0|Kejulik, Katmai, Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|KVT|58.38067|-155.29854|505.7|Katmai Valley of 10,000 Smokes, Alaska|1988-08-01T00:00:00|2599-12-31T23:59:59
AV|LVA|54.1609|-166.0337|457.0|Lava Point, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
AV|MGLS|58.133437|-155.16262|509.0|Mageik Landslide, Katmai, Volcanic Group,  Alaska|1996-07-25T00:00:00|2599-12-31T23:59:59
AV|MMN|59.1845|-154.3389|442.0|McNeil River, Regional Station, Alaska|1988-04-01T00:00:00|2020-06-30T00:00:00
AV|OPT|59.6526|-153.2321|602.0|Oil Point, Regional Station, Alaska|2005-11-01T00:00:00|2020-06-30T00:00:00
AV|PLBL|57.6991|-156.821|461.0|Blue Mountain, Mt. Peulik Volcano, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK1|57.8012|-156.6093|78.0|Mt. Peulik Volcano 1, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK2|57.7634|-156.3264|401.0|Mt. Peulik Volcano 2, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK3|57.688|-156.2695|494.0|Mt. Peulik Volcano 3, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLK5|57.997|-156.88|49.0|Mt. Peulik Volcano 5, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PLWL|58.0442|-156.3434|585.0|Whale Mountain, Mt. Peulik Volcano, Alaska|2004-08-01T00:00:00|2599-12-31T23:59:59
AV|PN7A|55.4329|-161.9973|838.0|Pavlof North 7A, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|PS1A|55.42002|-161.74385|283.5|Pavlof South 1A, Pavlof Volcano, Alaska|1996-07-10T00:00:00|2599-12-31T23:59:59
AV|PS4A|55.34597|-161.85651|329.8|Pavlof South 4A, Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|PV6A|55.507|-161.9714|352.0|Pavlof North 6A, Pavlof, Alaska|2016-07-04T00:00:00|2599-12-31T23:59:59
AV|PVV|55.37316|-161.79199|165.8|Pavlof Volcano, Alaska|1996-07-11T00:00:00|2599-12-31T23:59:59
AV|SDPI|55.3492|-160.4768|80.0|Sand Point infrasound array, Unga Island, Alaska|2016-10-17T00:00:00|2599-12-31T23:59:59
AV|SSBA|54.771749|-164.12662|646.2|Broadband A, Shishaldin Volcano, Alaska|2008-07-31T00:00:00|2599-12-31T23:59:59
AV|SSLN|54.811351|-163.998557|789.6|North, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|SSLS|54.70938|-163.99723|796.0|South, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2599-12-31T23:59:59
AV|SSLW|54.7709|-164.1234|636.0|West, Shishaldin Volcano, Alaska|1997-07-27T00:00:00|2019-07-25T00:00:00
AV|SYI|58.6094|-152.3935|149.0|Shuyak Island, Alaska|1990-08-27T00:00:00|2020-06-30T00:00:00
AV|VNFG|56.2849|-159.5532|1068.0|Fog Glacier, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNHG|56.2203|-159.1663|966.0|Harpoon Glacier,Mount Veniaminof,  Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNKR|56.032021|-159.36805|620.0|Kametolook River, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|VNNF|56.2829|-159.3181|1153.0|North Flank, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNSG|56.125|-159.0875|761.0|Slim Glacier, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|VNSS|56.2259|-159.4569|1733.0|Summit, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2022-08-13T00:00:00
AV|VNSW|56.07137|-159.56071|696.8|Southwest, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|VNWF|56.1509|-159.5643|1095.0|West Flank, Mount Veniaminof, Alaska|2002-02-06T00:00:00|2599-12-31T23:59:59
AV|WEBT|54.5902|-164.755|467.0|Beartrack Creek, Westdahl Peak, Alaska|2008-08-02T00:00:00|2599-12-31T23:59:59
AV|WECS|54.53|-164.7796|639.0|Cape Sarichef, Westdahl Peak, Alaska|2008-08-04T00:00:00|2599-12-31T23:59:59
AV|WESE|54.4723|-164.586|953.0|Southeast, Westdahl Peak, Alaska|1998-08-28T00:00:00|2599-12-31T23:59:59
AV|WESN|54.57184|-164.58054|552.5|South, Westdahl Peak, Alaska|1998-10-16T00:00:00|2599-12-31T23:59:59
AV|WESP|54.492371|-164.723326|977.0|Westdahl Peak, Westdahl Peak, Alaska|2008-07-31T00:00:00|2599-12-31T23:59:59
AV|WTUG|54.8466|-164.3873|636.0|Tugamak, Westdahl Peak, Alaska|1998-10-16T00:00:00|2599-12-31T23:59:59
AV|ZRO|54.09163|-165.97798|441.7|Zero, Akutan Volcano, Alaska|1996-07-24T00:00:00|2599-12-31T23:59:59
II|KDAK|57.7828|-152.5835|152.0|Kodiak Island, Alaska, USA|1997-06-09T00:00:00|2599-12-31T23:59:59
NT|SHU|55.3472|-160.46|80.0|Shumagin|1901-01-01T00:00:00|2599-12-31T23:59:59
PN|PPSBE|59.442001|-151.712006|30.0|Susan B. English, Seldovia, AK, USA|1999-01-10T00:00:00|2599-12-31T23:59:59
PN|SBEA|59.442299|-151.712296|0.0|-|1999-01-10T00:00:00|2599-12-31T23:59:59
TA|O14K|59.2533|-161.2638|129.0|Tigyukauivet Mountain, AK, USA|2017-05-17T00:00:00|2020-09-22T23:59:59
TA|O15K|59.1767|-159.8246|306.0|Ungalikthiuk River, AK, USA|2017-08-31T00:00:00|2021-05-12T23:59:59
TA|O16K|59.5938|-158.0932|198.0|Kokwok River, Bristol Bay, AK, USA|2016-05-27T00:00:00|2021-05-10T23:59:59
TA|P16K|59.0314|-157.9906|85.9|Nushagak River, AK, USA|2016-05-26T00:00:00|2019-12-01T23:59:59
TA|P17K|59.1953|-156.4394|91.0|Kvichak River, AK, USA|2016-05-31T00:00:00|2019-12-01T23:59:59
TA|P18K|59.3922|-155.2292|680.0|Big Mountain, AK, USA|2015-06-15T00:00:00|2020-04-25T23:59:59
TA|P19K|59.6524|-153.2319|629.0|Oil Pt, AK, USA|2015-06-24T00:00:00|2020-04-25T23:59:59
TA|Q16K|58.6774|-156.6556|22.0|King Salmon, AK, USA|2016-06-09T00:00:00|2020-09-20T23:59:59
TA|Q17K|58.2637|-155.8865|1165.0|Contact Creek, Katmai, AK, USA|2016-06-05T00:00:00|2020-04-25T23:59:59
TA|Q18K|58.6484|-155.0086|1250.0|Katmai Hardscrabble Creek, AK, USA|2016-06-02T00:00:00|2020-04-25T23:59:59
TA|Q19K|58.9287|-153.6446|631.0|Cape Douglas, AK, USA|2015-08-15T00:00:00|2019-10-28T23:59:59
TA|Q20K|58.6097|-152.3942|180.0|Shuyak Island, AK, USA|2016-05-25T00:00:00|2020-04-25T23:59:59
TA|R16K|57.5673|-157.5742|38.0|Pilot Point, AK, USA|2016-06-08T00:00:00|2019-11-27T23:59:59
TA|R17L|57.6313|-156.3599|524.0|Mt. Peulik Volcano, AVO PLK4, AK, USA|2018-06-23T00:00:00|2020-04-25T23:59:59
TA|R18K|57.5665|-154.4524|39.0|Karluk, AK, USA|2017-04-26T00:00:00|2019-10-18T23:59:59
TA|S12K|55.703|-162.061|411.0|Black Hills, AK, USA|2016-06-11T00:00:00|2020-09-15T23:59:59
TA|S14K|56.2848|-159.5532|1059.0|Fog Glacier, AK, USA|2016-06-13T00:00:00|2020-04-25T23:59:59
TA|S15K|56.3058|-158.54|17.0|Chignik Lagoon, AK, USA|2018-07-12T00:00:00|2020-02-12T23:59:59
TA|S19K|57.2225|-153.2875|47.0|Old Harbor, AK, USA|2018-05-24T00:00:00|2020-02-17T23:59:59
XO|EP14|59.3257|-155.9036|56.0|Igiugig, AK|2018-06-06T00:00:00|2019-12-31T23:59:59
XO|EP15|58.9664|-155.0867|249.0|Kulic Lake, AK|2018-06-10T00:00:00|2019-12-31T23:59:59
XO|EP16|59.1126|-156.8567|43.0|Levelock, AK|2018-06-05T00:00:00|2019-12-31T23:59:59
XO|EP21|58.212|-157.3769|46.0|Egegik, AK|2018-06-04T00:00:00|2019-12-31T23:59:59
XO|EP22|57.9007|-155.7865|63.0|Shoemaker Lodge, AK|2018-06-04T00:00:00|2019-12-31T23:59:59
XO|EP23|56.9071|-157.0201|39.0|Yantarni, AK|2018-06-02T00:00:00|2019-12-31T23:59:59
XO|ET17|58.6097|-156.265|51.0|Naknek Lake, AK|2018-06-08T00:00:00|2019-12-31T23:59:59
XO|ET18|58.5458|-155.788|60.0|Brooks Camp, AK|2018-06-10T00:00:00|2019-12-31T23:59:59
XO|ET19|58.3686|-155.4394|322.0|Valley10K Smokes, AK|2018-06-09T00:00:00|2019-12-31T23:59:59
XO|ET20|58.1304|-154.9716|965.5|Barrier Range, AK|2018-06-08T00:00:00|2019-12-31T23:59:59
XO|KD00|57.4413|-152.4484|98.0|Pasagshak Bay|2018-09-07T00:00:00|2019-12-31T23:59:59
XO|KD01|57.6401|-152.4375|79.0|Kalsin Bay|2018-05-23T00:00:00|2019-12-31T23:59:59
XO|KD02|57.8618|-152.6575|57.0|Anton Larsen Bay, AK|2018-05-18T00:00:00|2019-12-31T23:59:59
XO|KD04|57.3042|-152.8497|34.0|Santa Flavia Bay, AK|2018-05-26T00:00:00|2019-12-31T23:59:59
XO|KD05|57.8717|-153.4099|38.0|Uganik, AK|2018-05-23T00:00:00|2019-12-31T23:59:59
XO|KD12|57.313|-154.6122|90.0|Anvil Lake, AK|2018-05-20T00:00:00|2019-12-31T23:59:59
XO|KS03|57.6133|-152.2353|45.0|Chiniak School, AK|2018-05-24T00:00:00|2019-12-31T23:59:59
XO|KS11|57.1277|-153.0879|39.0|McDonald Lagoon, AK|2018-05-19T00:00:00|2019-12-31T23:59:59
XO|KS13|56.9472|-154.1729|45.0|Akhiok School, AK|2018-05-22T00:00:00|2019-12-31T23:59:59
XO|KT06|57.6517|-154.0041|46.0|Harverster Island, AK|2018-05-20T00:00:00|2019-12-31T23:59:59
XO|KT07|57.5375|-153.9814|38.0|Larsen Bay, AK|2018-05-22T00:00:00|2019-12-31T23:59:59
XO|KT08|57.443|-153.8149|41.0|Amook, AK|2018-05-23T00:00:00|2019-12-31T23:59:59
XO|KT09|57.348|-153.7945|47.0|Uyak Bay, AK|2018-05-20T00:00:00|2019-12-31T23:59:59
XO|KT10|57.295|-153.66|43.0|South Uyak Bay,AK|2018-05-21T00:00:00|2019-09-29T23:59:59
XO|LA21|54.3691|-155.0735|-5113.0|LDEO OBS Deep APG/Hydro|2018-05-22T00:00:00|2019-08-26T23:59:59
XO|LA22|55.2576|-155.153|-2130.0|LDEO OBS Deep APG/Hydro|2018-05-23T00:00:00|2019-08-27T23:59:59
XO|LA23|54.9163|-155.2376|-3977.0|LDEO OBS Deep APG/Hydro|2018-05-23T00:00:00|2019-08-26T23:59:59
XO|LA25|54.8901|-155.9408|-2622.0|LDEO OBS Deep APG/Hydro|2018-05-14T00:00:00|2019-08-20T23:59:59
XO|LA26|54.5129|-156.2561|-5103.0|LDEO OBS Deep APG/Hydro|2018-05-22T00:00:00|2019-08-20T23:59:59
XO|LA28|54.8983|-156.603|-1852.0|LDEO OBS Deep APG/Hydro|2018-05-14T00:00:00|2019-08-20T23:59:59
XO|LA29|54.2918|-157.3705|-4408.0|LDEO OBS Deep APG/Hydro|2018-05-21T00:00:00|2019-08-26T23:59:59
XO|LA30|54.6727|-157.4203|-1564.0|LDEO OBS Deep APG/Hydro|2018-05-14T00:00:00|2019-08-21T23:59:59
XO|LA32|54.4982|-157.8522|-1595.0|LDEO OBS Deep APG/Hydro|2018-05-15T00:00:00|2019-08-21T23:59:59
XO|LA33|54.1528|-158.1143|-4478.0|LDEO OBS Deep APG/Hydro|2018-05-21T00:00:00|2019-08-25T23:59:59
XO|LA34|54.0449|-158.5881|-4612.0|LDEO OBS Deep APG/Hydro|2018-05-20T00:00:00|2019-08-25T23:59:59
XO|LA39|56.8827|-151.0011|-1628.0|LDEO OBS Deep APG/Hydro|2018-05-27T00:00:00|2019-08-11T23:59:59
XO|LD35|54.2495|-158.872|-1993.0|LDEO OBS Deep DPG|2018-05-16T00:00:00|2019-08-25T23:59:59
XO|LD36|55.2524|-155.7525|-935.0|LDEO OBS Deep DPG|2018-05-14T00:00:00|2019-08-20T23:59:59
XO|LD37|55.6764|-151.1005|-4826.0|LDEO OBS Deep DPG|2018-05-25T00:00:00|2019-08-28T23:59:59
XO|LD38|55.1649|-151.6756|-4043.0|LDEO OBS Deep DPG|2018-05-25T00:00:00|2019-08-28T23:59:59
XO|LD40|56.3037|-152.4102|-1055.0|LDEO OBS Deep DPG|2018-05-25T00:00:00|2019-08-13T23:59:59
XO|LD41|54.5219|-153.4074|-4284.0|LDEO OBS Deep DPG|2018-05-23T00:00:00|2019-08-27T23:59:59
XO|LD42|55.549885|-154.671428|-969.0|LDEO OBS Deep DPG|2018-05-24T00:10:00|2019-08-25T23:50:00
XO|LD44|53.8302|-159.7736|-4675.0|LDEO OBS Deep DPG|2018-05-20T00:00:00|2019-08-24T23:59:59
XO|LD45|54.1025|-159.8829|-2019.0|LDEO OBS Deep DPG|2018-05-20T00:00:00|2019-08-24T23:59:59
XO|LT01|56.7756|-152.5228|-156.0|LDEO OBS TRM|2018-05-24T00:00:00|2019-08-14T23:59:59
XO|LT02|56.6932|-153.2611|-152.0|LDEO OBS TRM|2018-05-24T00:00:00|2019-08-28T23:59:59
XO|LT03|57.8668|-154.1665|-202.0|LDEO OBS TRM|2018-05-10T00:00:00|2019-08-15T23:59:59
XO|LT04|56.1118|-154.4446|-157.0|LDEO OBS TRM|2018-05-24T00:00:00|2019-08-14T23:59:59
XO|LT05|56.823|-155.3469|-236.0|LDEO OBS TRM|2018-05-11T00:00:00|2019-08-15T23:59:59
XO|LT06|56.2167|-155.9979|-225.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-17T23:59:59
XO|LT07|56.6712|-156.1199|-262.0|LDEO OBS TRM|2018-05-11T00:00:00|2019-08-15T23:59:59
XO|LT08|55.5883|-156.5975|-246.0|LDEO OBS TRM|2018-05-13T00:00:00|2019-08-28T23:59:59
XO|LT09|55.1215|-157.1389|-151.0|LDEO OBS TRM|2018-05-14T00:00:00|2019-08-19T23:59:59
XO|LT10|55.6251|-157.3251|-98.0|LDEO OBS TRM|2018-05-13T00:00:00|2019-08-18T23:59:59
XO|LT11|56.1202|-157.3355|-162.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-28T23:59:59
XO|LT12|55.207|-157.778|-83.0|LDEO OBS TRM|2018-05-13T00:00:00|2019-08-19T23:59:59
XO|LT13|54.8439|-158.3466|-203.0|LDEO OBS TRM|2018-05-15T00:00:00|2019-08-22T23:59:59
XO|LT14|55.6998|-158.0302|-125.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-18T23:59:59
XO|LT15|55.2002|-158.3598|-167.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-21T23:59:59
XO|LT16|55.4916|-158.6013|-125.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-22T23:59:59
XO|LT17|54.5677|-160.2016|-114.0|LDEO OBS TRM|2018-05-16T00:00:00|2019-08-23T23:59:59
XO|LT18|54.74|-160.5814|-115.0|LDEO OBS TRM|2018-05-17T00:00:00|2019-08-23T23:59:59
XO|LT20|54.8002|-161.3746|-150.0|LDEO OBS TRM|2018-05-16T00:00:00|2019-08-22T23:59:59
XO|WD46|55.521393|-149.703732|-4349.0|WHOI_OBS_ID: S73|2018-07-12T00:00:00|2019-09-11T23:59:59
XO|WD47|54.951352|-150.444792|-3999.0|WHOI_OBS_ID: S71|2018-07-13T00:00:00|2019-09-11T23:59:59
XO|WD48|56.627365|-151.731343|-1324.0|WHOI_OBS_ID: S69|2018-07-21T00:00:00|2019-09-04T23:59:59
XO|WD49|54.399083|-151.89947|-4091.0|WHOI_OBS_ID: S38|2018-07-13T00:00:00|2019-09-11T23:59:59
XO|WD50|55.449527|-152.391763|-4986.6|WHOI_OBS_ID: S05|2018-07-21T00:00:00|2019-08-29T23:59:59
XO|WD51|55.905087|-152.771768|-4361.0|WHOI_OBS_ID: S70|2018-07-20T00:00:00|2019-09-01T23:59:59
XO|WD52|54.046622|-159.346215|-2564.0|WHOI_OBS_ID: S61|2018-07-18T00:00:00|2019-09-03T23:59:59
XO|WD53|53.779448|-153.422908|-4646.0|WHOI_OBS_ID: S59|2018-07-13T00:00:00|2019-09-10T23:59:59
XO|WD54|56.331433|-149.066665|-4520.0|WHOI_OBS_ID: S30|2018-07-22T00:00:00|2019-09-11T23:59:59
XO|WD55|55.761625|-153.662817|-1284.0|WHOI_OBS_ID: S65|2018-07-20T00:00:00|2019-09-01T23:59:59
XO|WD56|55.322267|-154.047078|-4060.0|WHOI_OBS_ID: S48|2018-07-19T00:00:00|2019-08-30T23:59:59
XO|WD57|54.736387|-154.434305|-5053.0|WHOI_OBS_ID: S19|2018-07-19T00:00:00|2019-08-31T23:59:59
XO|WD58|53.906227|-155.035345|-4493.0|WHOI_OBS_ID: S01|2018-07-14T00:00:00|2019-09-09T23:59:59
XO|WD59|53.383713|-155.799387|-4550.0|WHOI_OBS_ID: S23|2018-07-14T00:00:00|2019-09-10T23:59:59
XO|WD60|52.644867|-156.579823|-4519.0|WHOI_OBS_ID: S37|2018-07-14T00:00:00|2019-09-07T23:59:59
XO|WD61|54.647613|-156.868282|-2067.0|WHOI_OBS_ID: S66|2018-07-19T00:00:00|2019-09-01T23:59:59
XO|WD62|53.361962|-157.331882|-4626.0|WHOI_OBS_ID: S27|2018-07-15T00:00:00|2019-09-08T23:59:59
XO|WD63|52.590072|-158.093575|-4656.0|WHOI_OBS_ID: S45|2018-07-15T00:00:00|2019-09-08T23:59:59
XO|WD64|52.001077|-158.691562|-4754.0|WHOI_OBS_ID: S42|2018-07-16T00:00:00|2019-09-09T23:59:59
XO|WD65|52.899057|-158.91238|-4718.0|WHOI_OBS_ID: S67|2018-07-16T00:00:00|2019-09-08T23:59:59
XO|WD66|53.31452|-159.617565|-4941.0|WHOI_OBS_ID: S72|2018-07-17T00:00:00|2019-09-06T23:59:59
XO|WD67|52.162563|-160.035832|-4652.0|WHOI_OBS_ID: S68|2018-07-16T00:00:00|2019-09-07T23:59:59
XO|WD68|52.917603|-160.081145|-4715.0|WHOI_OBS_ID: S46|2018-07-17T00:00:00|2019-09-06T23:59:59
XO|WD69|53.782065|-160.34289|-3896.0|WHOI_OBS_ID: S22|2018-07-17T00:00:00|2019-09-03T23:59:59
XO|WD70|56.541073|-151.234407|-3253.0|WHOI_OBS_ID: S53|2018-07-22T00:00:00|2019-08-28T23:59:59
XO|WD71|56.15695|-153.078922|-1555.0|WHOI_OBS_ID: S87|2018-07-21T00:10:00|2019-08-26T23:50:00
XO|WD72|56.257748|-151.81063|-4148.0|WHOI_OBS_ID: S86|2018-07-22T00:10:00|2019-08-25T23:50:00
XO|WD73|54.419958|-158.513277|-2133.0|WHOI_OBS_ID: S80|2018-07-19T00:10:00|2019-08-28T23:50:00
XO|WD74|54.369193|-159.361628|-903.0|WHOI_OBS_ID: S85|2018-07-19T00:10:00|2019-08-29T23:50:00
XO|WD75|54.17963|-160.256908|-1109.0|WHOI_OBS_ID: S84|2018-07-19T00:10:00|2019-08-29T23:50:00
XO|WP24|56.9241|-158.6603|43.0|Port Heiden, AK|2018-05-28T00:00:00|2019-12-31T23:59:59
XO|WP25|56.453|-159.7563|47.0|Wildman Lodge, AK|2018-05-29T00:00:00|2019-12-31T23:59:59
XO|WP30|56.001|-161.2014|41.0|Nelson lagoon, AK|2018-05-29T00:00:00|2019-12-31T23:59:59
XO|WS26|55.9123|-159.1431|36.0|Perryville, AK|2018-05-28T00:00:00|2019-12-31T23:59:59
XO|WS27|55.2236|-159.9136|41.0|North Nagai Island, AK|2018-05-24T00:00:00|2019-12-31T23:59:59
XO|WS28|55.0746|-162.2992|45.0|King Cove, AK|2018-05-31T00:00:00|2019-12-31T23:59:59
XO|WS71|56.15695|-153.078922|-1554.8|WHOI_OBS_ID: S87|2018-07-20T00:00:00|2019-09-03T23:59:59
XO|WS72|56.257748|-151.81063|-4141.7|WHOI_OBS_ID: S86|2018-07-21T00:00:00|2019-08-29T23:59:59
XO|WS73|54.419958|-158.513277|-2132.9|WHOI_OBS_ID: S80|2018-07-18T00:00:00|2019-10-22T23:59:59
XO|WS74|54.369193|-159.361628|-902.9|WHOI_OBS_ID: S85|2018-07-18T00:00:00|2019-09-04T23:59:59
XO|WS75|54.17963|-160.256908|-1108.9|WHOI_OBS_ID: S84|2018-07-18T00:00:00|2019-09-04T23:59:59

#DATACENTER=IRISPH5,http://ds.iris.edu
8J|1001|57.839191|-152.453612|16.0|Converted from UTM Zone 5N|2019-05-24T18:12:33|2019-06-19T21:55:45
8J|1002|57.840466|-152.44923|2.0|Converted from UTM Zone 5N|2019-05-24T19:04:21|2019-06-19T21:52:05
8J|1003|57.84162|-152.444092|1.0|Converted from UTM Zone 5N|2019-05-24T19:15:29|2019-06-19T21:48:50
8J|1004|57.757925|-152.51495|6.0|Converted from UTM Zone 5N|2019-05-25T19:19:24|2019-06-19T19:39:55
8J|2001|57.583904|-152.449349|2.0|Converted from UTM Zone 5N|2019-05-23T17:41:03|2019-06-20T21:47:27
8J|2002|57.586905|-152.445474|5.0|Converted from UTM Zone 5N|2019-05-23T17:52:30|2019-06-20T21:40:15
8J|2003|57.588387|-152.44127|5.0|Converted from UTM Zone 5N|2019-05-23T18:03:56|2019-06-20T21:36:18
8J|2004|57.589382|-152.436855|7.0|Converted from UTM Zone 5N|2019-05-23T18:12:28|2019-06-20T21:33:08
8J|2005|57.590691|-152.432285|7.0|Converted from UTM Zone 5N|2019-05-23T18:20:11|2019-06-20T21:29:59
8J|2006|57.592171|-152.427812|4.0|Converted from UTM Zone 5N|2019-05-23T18:28:02|2019-06-20T21:26:12
8J|2007|57.59416|-152.424586|8.0|Converted from UTM Zone 5N|2019-05-23T18:36:26|2019-06-20T21:22:09
8J|2008|57.596825|-152.422067|8.0|Converted from UTM Zone 5N|2019-05-23T18:44:37|2019-06-20T21:18:52
8J|2009|57.597325|-152.417325|2.0|Converted from UTM Zone 5N|2019-05-23T18:52:03|2019-06-20T21:16:20
8J|2010|57.59698|-152.412662|17.0|Converted from UTM Zone 5N|2019-05-23T19:00:37|2019-06-20T21:10:30
8J|2011|57.600059|-152.412261|30.0|Converted from UTM Zone 5N|2019-05-23T19:08:05|2019-06-20T21:05:27
8J|2012|57.60249|-152.409628|16.0|Converted from UTM Zone 5N|2019-05-23T19:20:15|2019-06-20T20:59:55
8J|2014|57.606252|-152.401551|6.0|Converted from UTM Zone 5N|2019-05-23T19:29:12|2019-06-20T20:55:52
8J|2015|57.607765|-152.396807|14.0|Converted from UTM Zone 5N|2019-05-23T19:38:37|2019-06-20T20:52:42
8J|2016|57.609339|-152.393467|23.0|Converted from UTM Zone 5N|2019-05-23T19:49:22|2019-06-20T20:45:58
8J|2017|57.610775|-152.391318|14.0|Converted from UTM Zone 5N|2019-05-23T20:01:01|2019-06-20T20:42:31
8J|2018|57.611519|-152.387355|14.0|Converted from UTM Zone 5N|2019-05-23T20:11:21|2019-06-20T20:39:39
8J|2019|57.612892|-152.383282|25.0|Converted from UTM Zone 5N|2019-05-23T20:23:37|2019-06-20T20:37:03
8J|2020|57.614118|-152.378758|14.0|Converted from UTM Zone 5N|2019-05-23T20:37:43|2019-06-20T20:34:43
8J|2021|57.615888|-152.375146|11.0|Converted from UTM Zone 5N|2019-05-23T20:48:31|2019-06-20T20:32:15
8J|2022|57.616989|-152.370707|7.0|Converted from UTM Zone 5N|2019-05-23T21:25:35|2019-06-20T20:27:51
8J|2023|57.617055|-152.365919|26.0|Converted from UTM Zone 5N|2019-05-23T21:35:49|2019-06-20T20:25:15
8J|2024|57.617186|-152.361581|33.0|Converted from UTM Zone 5N|2019-05-23T21:44:57|2019-06-20T20:22:18
8J|2025|57.61771|-152.356901|30.0|Converted from UTM Zone 5N|2019-05-23T22:00:28|2019-06-20T20:17:13
8J|2026|57.618524|-152.352785|25.0|Converted from UTM Zone 5N|2019-05-23T22:13:37|2019-06-20T20:14:31
8J|2027|57.619893|-152.348107|9.0|Converted from UTM Zone 5N|2019-05-23T22:21:21|2019-06-20T20:11:54
8J|2028|57.62042|-152.344063|3.0|Converted from UTM Zone 5N|2019-05-23T22:30:41|2019-06-20T20:09:28
8J|2029|57.62219|-152.339058|14.0|Converted from UTM Zone 5N|2019-05-23T22:41:06|2019-06-20T20:06:56
8J|2030|57.623381|-152.334951|5.0|Converted from UTM Zone 5N|2019-05-23T23:02:42|2019-06-20T20:04:16
8J|2031|57.624756|-152.331561|0.0|Converted from UTM Zone 5N|2019-05-23T23:25:40|2019-06-20T19:57:56
8J|2032|57.624942|-152.327639|0.0|Converted from UTM Zone 5N|2019-05-23T23:32:50|2019-06-20T19:54:59
8J|2033|57.621708|-152.325958|0.0|Converted from UTM Zone 5N|2019-05-23T23:46:21|2019-06-20T19:52:21
8J|2034|57.618453|-152.325332|0.0|Converted from UTM Zone 5N|2019-05-23T23:55:39|2019-06-20T19:47:32
8J|2035|57.61632|-152.32117|0.0|Converted from UTM Zone 5N|2019-05-24T00:03:16|2019-06-20T19:44:56
8J|2036|57.616415|-152.317167|0.0|Converted from UTM Zone 5N|2019-05-24T00:09:52|2019-06-20T19:38:27
8J|2037|57.616838|-152.312439|2.0|Converted from UTM Zone 5N|2019-05-24T00:18:18|2019-05-24T01:27:44
8J|2038|57.617495|-152.307756|19.0|Converted from UTM Zone 5N|2019-05-24T00:28:02|2019-06-20T19:23:24
8J|2039|57.616666|-152.303971|40.0|Converted from UTM Zone 5N|2019-05-24T00:37:32|2019-06-22T23:59:59
8J|2040|57.619747|-152.302356|47.0|Converted from UTM Zone 5N|2019-05-24T00:49:45|2019-06-22T23:59:59
8J|2041|57.621684|-152.298451|36.0|Converted from UTM Zone 5N|2019-05-24T02:08:05|2019-06-20T18:52:49
8J|2042|57.622168|-152.295093|24.0|Converted from UTM Zone 5N|2019-05-24T01:55:58|2019-06-20T18:57:38
8J|2043|57.623181|-152.28985|22.0|Converted from UTM Zone 5N|2019-05-24T01:43:48|2019-06-20T18:39:41
8J|2044|57.624093|-152.285897|26.0|Converted from UTM Zone 5N|2019-05-24T01:33:45|2019-06-20T18:34:03
8J|2045|57.625045|-152.281073|12.0|Converted from UTM Zone 5N|2019-05-24T01:23:37|2019-06-20T18:30:39
8J|2046|57.62557|-152.277145|5.0|Converted from UTM Zone 5N|2019-05-24T01:15:46|2019-06-20T18:28:26
8J|2047|57.625579|-152.272305|0.0|Converted from UTM Zone 5N|2019-05-24T01:01:33|2019-06-20T18:25:10
8J|2048|57.62361|-152.267456|3.0|Converted from UTM Zone 5N|2019-05-24T00:52:22|2019-06-20T18:22:29
8J|2049|57.620614|-152.264988|1.0|Converted from UTM Zone 5N|2019-05-24T00:44:08|2019-06-20T18:20:07
8J|2052|57.618194|-152.256817|22.0|Converted from UTM Zone 5N|2019-05-23T23:47:21|2019-06-20T18:11:08
8J|2053|57.617232|-152.253506|12.0|Converted from UTM Zone 5N|2019-05-23T23:32:03|2019-06-20T18:08:18
8J|2054|57.615596|-152.248785|0.0|Converted from UTM Zone 5N|2019-05-23T23:20:23|2019-06-20T18:05:23
8J|2055|57.61419|-152.243608|13.0|Converted from UTM Zone 5N|2019-05-23T23:10:45|2019-06-20T18:02:48
8J|2056|57.61346|-152.240075|9.0|Converted from UTM Zone 5N|2019-05-23T22:54:05|2019-06-20T18:00:15
8J|2057|57.61536|-152.236353|21.0|Converted from UTM Zone 5N|2019-05-23T22:45:26|2019-06-20T17:57:16
8J|2058|57.615341|-152.231783|30.0|Converted from UTM Zone 5N|2019-05-23T22:33:54|2019-06-20T17:54:33
8J|2059|57.615959|-152.227016|42.0|Converted from UTM Zone 5N|2019-05-23T22:25:31|2019-06-20T17:50:01
8J|2060|57.617511|-152.223736|39.0|Converted from UTM Zone 5N|2019-05-23T22:17:43|2019-06-20T17:42:14
8J|2061|57.618858|-152.219337|31.0|Converted from UTM Zone 5N|2019-05-23T22:08:28|2019-06-20T17:38:09
8J|2062|57.617807|-152.210739|23.0|Converted from UTM Zone 5N|2019-05-23T21:59:11|2019-06-20T17:26:51
8J|2063|57.618159|-152.206646|5.0|Converted from UTM Zone 5N|2019-05-23T21:51:50|2019-06-20T17:22:44
8J|2064|57.61598|-152.202961|0.0|Converted from UTM Zone 5N|2019-05-23T21:42:59|2019-06-20T17:19:31
8J|2065|57.613415|-152.199335|0.0|Converted from UTM Zone 5N|2019-05-23T21:33:44|2019-06-20T17:15:35
8J|2066|57.613948|-152.195657|0.0|Converted from UTM Zone 5N|2019-05-23T21:03:55|2019-06-20T17:13:01
8J|2067|57.614582|-152.190805|3.0|Converted from UTM Zone 5N|2019-05-23T20:55:33|2019-06-20T17:09:36
8J|2068|57.613514|-152.186795|5.0|Converted from UTM Zone 5N|2019-05-23T20:47:18|2019-06-20T17:05:32
8J|2069|57.611804|-152.183402|21.0|Converted from UTM Zone 5N|2019-05-23T20:39:12|2019-06-20T16:56:24
8J|2070|57.610314|-152.179502|14.0|Converted from UTM Zone 5N|2019-05-23T20:32:08|2019-06-20T16:53:29
8J|2071|57.607489|-152.17734|21.0|Converted from UTM Zone 5N|2019-05-23T20:25:00|2019-06-20T16:50:13
8J|2072|57.60553|-152.173167|16.0|Converted from UTM Zone 5N|2019-05-23T20:18:09|2019-06-20T16:46:58
8J|2073|57.602749|-152.173749|25.0|Converted from UTM Zone 5N|2019-05-23T20:06:10|2019-06-20T16:43:52
8J|2080|57.617939|-152.214586|14.0|Converted from UTM Zone 5N|2019-05-24T00:20:32|2019-06-20T17:34:35
8J|3001|57.8618|-152.6576|20.0|3001|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3002|57.8629|-152.6499|28.0|3002|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3003|57.8628|-152.6468|30.0|3003|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3004|57.8621|-152.643|26.0|3004|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3005|57.8612|-152.6413|22.0|3005|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3006|57.8604|-152.6394|16.0|3006|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3007|57.8609|-152.6339|8.0|3007|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3008|57.86|-152.6312|9.0|3008|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3009|57.8593|-152.6295|4.0|3009|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3010|57.8556|-152.6303|-1.0|3010|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3011|57.8546|-152.63|13.0|3011|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3012|57.85|-152.6312|2.0|3012|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3013|57.8473|-152.6328|-4.0|3013|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3014|57.8443|-152.6339|6.0|3014|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3015|57.8412|-152.6354|1.0|3015|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3017|57.8365|-152.6336|-2.0|3017|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3018|57.8345|-152.6318|2.0|3018|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3019|57.8328|-152.6314|-4.0|3019|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3020|57.8302|-152.631|1.0|3020|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3021|57.828|-152.6304|-2.0|3021|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3022|57.8264|-152.6293|5.0|3022|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3023|57.8264|-152.6293|5.0|3023|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3024|57.8222|-152.6281|9.0|3024|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3025|57.82|-152.6284|12.0|3025|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3026|57.8179|-152.6279|16.0|3026|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3027|57.8165|-152.6253|22.0|3027|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3028|57.8178|-152.6211|52.0|3028|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3029|57.8158|-152.6198|69.0|3029|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3030|57.8149|-152.6181|88.0|3030|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3031|57.8129|-152.6179|104.0|3031|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3032|57.8118|-152.615|114.0|3032|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3033|57.8097|-152.6146|124.0|3033|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3034|57.8077|-152.6136|126.0|3034|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3035|57.8057|-152.6128|134.0|3035|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3036|57.8045|-152.6106|140.0|3036|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3037|57.8029|-152.6106|140.0|3037|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3038|57.8011|-152.609|145.0|3038|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3039|57.7998|-152.6065|137.0|3039|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3040|57.7988|-152.605|137.0|3040|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3041|57.7989|-152.6014|130.0|3041|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3042|57.7984|-152.5989|132.0|3042|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3043|57.7974|-152.5967|122.0|3043|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3044|57.7962|-152.5952|117.0|3044|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3045|57.7942|-152.5947|124.0|3045|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3046|57.7925|-152.593|122.0|3046|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3047|57.7912|-152.5918|125.0|3047|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3048|57.7893|-152.5908|131.0|3048|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3049|57.7873|-152.5895|109.0|3049|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3050|57.7861|-152.5873|91.0|3050|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3051|57.785|-152.5859|51.0|3051|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3052|57.7837|-152.5839|50.0|3052|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3053|57.7829|-152.5823|46.0|3053|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3054|57.7823|-152.5785|44.0|3054|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3055|57.7827|-152.5748|29.0|3055|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3056|57.7826|-152.5714|27.0|3056|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3057|57.7828|-152.5673|24.0|3057|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3058|57.7835|-152.5635|25.0|3058|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3059|57.7856|-152.5563|41.0|3059|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3060|57.7865|-152.5527|49.0|3060|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3061|57.7857|-152.5483|46.0|3061|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3062|57.7847|-152.5462|29.0|3062|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3063|57.7841|-152.5437|23.0|3063|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3064|57.7836|-152.5421|20.0|3064|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3065|57.7825|-152.5398|19.0|3065|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3066|57.7813|-152.5378|18.0|3066|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3067|57.7801|-152.5363|18.0|3067|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3068|57.7781|-152.5354|17.0|3068|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3069|57.7768|-152.5339|15.0|3069|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3070|57.7754|-152.5327|14.0|3070|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3071|57.7743|-152.53|14.0|3071|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3072|57.773|-152.528|15.0|3072|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3073|57.7717|-152.5264|18.0|3073|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3074|57.7704|-152.525|15.0|3074|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3075|57.7692|-152.5241|15.0|3075|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3076|57.7675|-152.5217|15.0|3076|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3077|57.766|-152.5203|15.0|3077|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3078|57.7641|-152.519|18.0|3078|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3079|57.7624|-152.5182|18.0|3079|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3080|57.7604|-152.5171|18.0|3080|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3081|57.7592|-152.5082|12.0|3081|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3082|57.7558|-152.5171|16.0|3082|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3083|57.7509|-152.519|28.0|3083|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3084|57.7489|-152.5153|28.0|3084|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3085|57.7447|-152.5024|22.0|3085|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3086|57.7425|-152.5045|18.0|3086|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3087|57.7368|-152.5144|20.0|3087|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|3088|57.7338|-152.5218|7.0|3088|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4001|57.7269|-152.5328|0.0|4001|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4002|57.7224|-152.5445|7.0|4002|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4003|57.7198|-152.555|6.0|4003|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4004|57.7166|-152.5608|1.0|4004|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4005|57.7098|-152.5673|-5.0|4005|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4006|57.7054|-152.5717|3.0|4006|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4007|57.7016|-152.578|7.0|4007|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4008|57.6984|-152.5796|2.0|4008|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4009|57.6939|-152.578|2.0|4009|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4010|57.695|-152.5729|-1.0|4010|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4011|57.6951|-152.5697|-2.0|4011|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4012|57.696|-152.5653|6.0|4012|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4013|57.6963|-152.5621|2.0|4013|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4014|57.6959|-152.5559|4.0|4014|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4015|57.6952|-152.5532|2.0|4015|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4018|57.7601|-152.5006|13.0|4018|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4019|57.7607|-152.4951|4.0|4019|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4020|57.7628|-152.4895|13.0|4020|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4021|57.7661|-152.4866|17.0|4021|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4022|57.7683|-152.4838|0.0|4022|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4023|57.77|-152.4813|25.0|4023|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4024|57.7715|-152.4777|34.0|4024|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4025|57.7725|-152.4727|42.0|4025|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4026|57.7732|-152.468|49.0|4026|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4027|57.7734|-152.4635|36.0|4027|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4028|57.7738|-152.4606|42.0|4028|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4029|57.7744|-152.4566|48.0|4029|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4030|57.8286|-152.3662|29.0|4030|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4031|57.8279|-152.3697|25.0|4031|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4032|57.826|-152.3727|17.0|4032|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4033|57.8247|-152.378|26.0|4033|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4034|57.8234|-152.3815|32.0|4034|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4035|57.8212|-152.3851|53.0|4035|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4036|57.8195|-152.3886|59.0|4036|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4037|57.8167|-152.3932|35.0|4037|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4038|57.8154|-152.3955|36.0|4038|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4039|57.8135|-152.3989|43.0|4039|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4040|57.8115|-152.4024|47.0|4040|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4041|57.8096|-152.4063|55.0|4041|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4042|57.8077|-152.4096|73.0|4042|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4043|57.8061|-152.4141|76.0|4043|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4044|57.8071|-152.4191|71.0|4044|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4045|57.8068|-152.4205|66.0|4045|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4046|57.8058|-152.4252|42.0|4046|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4047|57.8041|-152.4303|22.0|4047|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4048|57.807|-152.4332|15.0|4048|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4049|57.8088|-152.4322|29.0|4049|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4050|57.8112|-152.4309|31.0|4050|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4051|57.8154|-152.4294|34.0|4051|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4052|57.8165|-152.4331|52.0|4052|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4053|57.8191|-152.4344|67.0|4053|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4054|57.8218|-152.4344|85.0|4054|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4055|57.8235|-152.4367|90.0|4055|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4056|57.8244|-152.4373|81.0|4056|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4057|57.8277|-152.4387|67.0|4057|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4058|57.8297|-152.4418|65.0|4058|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4059|57.8308|-152.4469|57.0|4059|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4060|57.8334|-152.4483|59.0|4060|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4061|57.8349|-152.4488|52.0|4061|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|4062|57.8369|-152.4516|31.0|4062|2019-05-16T00:00:00|2019-06-22T23:59:59
8J|9001|57.427594|-152.351562|7.0|Converted from UTM Zone 5N|2019-05-21T16:44:36|2019-06-20T17:04:58
8J|9002|57.429993|-152.346457|20.0|Converted from UTM Zone 5N|2019-05-21T16:55:37|2019-06-20T17:13:22
8J|9003|57.432888|-152.345256|46.0|Converted from UTM Zone 5N|2019-05-21T17:06:29|2019-06-20T17:18:07
8J|9004|57.435117|-152.347248|39.0|Converted from UTM Zone 5N|2019-05-21T17:13:59|2019-06-20T17:21:56
8J|9005|57.437101|-152.348712|41.0|Converted from UTM Zone 5N|2019-05-21T17:21:25|2019-06-20T17:24:59
8J|9006|57.437349|-152.351539|28.0|Converted from UTM Zone 5N|2019-05-21T17:32:32|2019-06-20T17:28:39
8J|9007|57.439|-152.352876|29.0|Converted from UTM Zone 5N|2019-05-21T17:40:31|2019-06-20T17:31:38
8J|9008|57.44025|-152.354837|49.0|Converted from UTM Zone 5N|2019-05-21T17:49:37|2019-06-20T17:34:41
8J|9009|57.440554|-152.358046|60.0|Converted from UTM Zone 5N|2019-05-21T18:00:13|2019-06-20T17:43:06
8J|9010|57.441049|-152.36012|69.0|Converted from UTM Zone 5N|2019-05-21T18:07:52|2019-06-20T17:46:16
8J|9011|57.441777|-152.363623|69.0|Converted from UTM Zone 5N|2019-05-21T18:14:43|2019-06-20T17:49:47
8J|9012|57.442446|-152.366227|73.0|Converted from UTM Zone 5N|2019-05-21T18:22:06|2019-06-20T17:53:40
8J|9013|57.443233|-152.369079|65.0|Converted from UTM Zone 5N|2019-05-21T18:29:19|2019-06-20T17:56:50
8J|9014|57.443452|-152.371574|74.0|Converted from UTM Zone 5N|2019-05-21T18:38:05|2019-06-20T17:59:46
8J|9015|57.444468|-152.373706|96.0|Converted from UTM Zone 5N|2019-05-21T18:47:38|2019-06-20T18:03:43
8J|9016|57.44556|-152.374637|92.0|Converted from UTM Zone 5N|2019-05-21T18:56:15|2019-06-20T18:07:11
8J|9017|57.448979|-152.373979|84.0|Converted from UTM Zone 5N|2019-05-21T19:04:47|2019-06-20T18:09:55
8J|9018|57.450934|-152.375128|80.0|Converted from UTM Zone 5N|2019-05-21T19:15:51|2019-06-20T18:13:24
8J|9019|57.452194|-152.37734|90.0|Converted from UTM Zone 5N|2019-05-21T19:23:28|2019-06-20T18:16:15
8J|9020|57.445413|-152.390568|78.0|Converted from UTM Zone 5N|2019-05-21T19:32:23|2019-06-20T18:21:37
8J|9021|57.438266|-152.402564|22.0|Converted from UTM Zone 5N|2019-05-21T19:40:48|2019-06-20T18:26:24
8J|9022|57.439932|-152.405302|9.0|Converted from UTM Zone 5N|2019-05-21T20:12:09|2019-06-20T18:30:28
8J|9023|57.439752|-152.409053|20.0|Converted from UTM Zone 5N|2019-05-21T20:19:14|2019-06-20T18:34:47
8J|9024|57.440031|-152.413047|9.0|Converted from UTM Zone 5N|2019-05-21T20:26:49|2019-06-20T18:37:20
8J|9025|57.441599|-152.414105|17.0|Converted from UTM Zone 5N|2019-05-21T20:35:19|2019-06-20T18:42:09
8J|9026|57.441238|-152.417642|29.0|Converted from UTM Zone 5N|2019-05-21T20:43:16|2019-06-20T18:44:47
8J|9027|57.439964|-152.421827|37.0|Converted from UTM Zone 5N|2019-05-21T20:52:31|2019-06-20T18:47:37
8J|9028|57.440445|-152.424735|40.0|Converted from UTM Zone 5N|2019-05-21T20:58:57|2019-06-20T18:49:53
8J|9029|57.441074|-152.426891|35.0|Converted from UTM Zone 5N|2019-05-21T21:06:14|2019-06-20T18:52:08
8J|9030|57.440894|-152.430775|57.0|Converted from UTM Zone 5N|2019-05-21T21:14:43|2019-06-20T18:54:47
8J|9031|57.442067|-152.433989|53.0|Converted from UTM Zone 5N|2019-05-21T21:25:28|2019-06-20T18:58:29
8J|9032|57.443241|-152.435237|56.0|Converted from UTM Zone 5N|2019-05-21T21:32:44|2019-06-20T19:01:10
8J|9033|57.444729|-152.43663|56.0|Converted from UTM Zone 5N|2019-05-21T21:40:15|2019-06-20T19:03:12
8J|9034|57.445987|-152.43871|63.0|Converted from UTM Zone 5N|2019-05-21T21:48:41|2019-06-20T19:05:07
8J|9035|57.447265|-152.44129|77.0|Converted from UTM Zone 5N|2019-05-21T21:55:59|2019-06-20T19:08:09
8J|9036|57.447444|-152.44302|78.0|Converted from UTM Zone 5N|2019-05-21T22:12:19|2019-06-20T19:10:48
8J|9037|57.450323|-152.44416|72.0|Converted from UTM Zone 5N|2019-05-21T22:19:08|2019-06-20T19:13:27
8J|9038|57.45165|-152.445639|60.0|Converted from UTM Zone 5N|2019-05-21T22:26:47|2019-06-20T19:15:24
8J|9039|57.452549|-152.447792|4.0|Converted from UTM Zone 5N|2019-05-21T22:39:13|2019-06-20T19:20:18
8J|9040|57.454132|-152.448185|6.0|Converted from UTM Zone 5N|2019-05-21T22:50:37|2019-06-20T19:23:56
8J|9041|57.457364|-152.449853|5.0|Converted from UTM Zone 5N|2019-05-21T23:02:16|2019-06-20T19:27:05
8J|9042|57.459025|-152.449578|0.0|Converted from UTM Zone 5N|2019-05-21T23:10:58|2019-06-20T19:29:15
8J|9043|57.460523|-152.451289|4.0|Converted from UTM Zone 5N|2019-05-21T23:23:34|2019-06-20T19:49:01
8J|9044|57.46143|-152.453159|0.0|Converted from UTM Zone 5N|2019-05-21T23:36:31|2019-06-20T19:52:29
8J|9045|57.462508|-152.455226|8.0|Converted from UTM Zone 5N|2019-05-21T23:45:45|2019-06-20T19:55:05
8J|9046|57.463843|-152.456707|6.0|Converted from UTM Zone 5N|2019-05-21T23:55:33|2019-06-20T20:02:00
8J|9047|57.465141|-152.457754|0.0|Converted from UTM Zone 5N|2019-05-22T00:00:55|2019-06-20T20:05:09
8J|9048|57.467798|-152.457232|0.0|Converted from UTM Zone 5N|2019-05-22T00:09:52|2019-06-20T20:08:05
8J|9049|57.470046|-152.457715|3.0|Converted from UTM Zone 5N|2019-05-22T00:22:18|2019-06-20T20:11:14
8J|9050|57.473411|-152.456865|6.0|Converted from UTM Zone 5N|2019-05-22T00:31:41|2019-06-20T20:14:42
8J|9051|57.480061|-152.451263|18.0|Converted from UTM Zone 5N|2019-05-22T00:41:25|2019-06-20T20:18:30
8J|9052|57.482915|-152.450553|18.0|Converted from UTM Zone 5N|2019-05-22T00:48:36|2019-06-20T20:21:38
8J|9053|57.484705|-152.45126|14.0|Converted from UTM Zone 5N|2019-05-22T00:56:51|2019-06-20T20:23:53
8J|9054|57.486865|-152.452078|8.0|Converted from UTM Zone 5N|2019-05-22T01:04:25|2019-06-20T20:26:49
8J|9055|57.488592|-152.452586|4.0|Converted from UTM Zone 5N|2019-05-22T01:11:58|2019-06-20T20:29:38
8J|9056|57.492577|-152.453995|2.0|Converted from UTM Zone 5N|2019-05-22T01:22:11|2019-06-20T20:32:42
8J|9057|57.495356|-152.454587|7.0|Converted from UTM Zone 5N|2019-05-22T01:36:35|2019-06-20T20:37:02
8J|9058|57.497661|-152.453819|9.0|Converted from UTM Zone 5N|2019-05-22T01:45:18|2019-06-20T20:40:04
8J|9059|57.499766|-152.452536|13.0|Converted from UTM Zone 5N|2019-05-22T01:53:39|2019-06-20T20:46:16
8J|9060|57.502083|-152.452317|16.0|Converted from UTM Zone 5N|2019-05-22T02:01:41|2019-06-20T20:55:04
8J|9061|57.504683|-152.451194|18.0|Converted from UTM Zone 5N|2019-05-22T02:09:40|2019-06-20T20:57:52
8J|9062|57.507258|-152.450571|33.0|Converted from UTM Zone 5N|2019-05-22T02:16:25|2019-06-20T20:59:58
8J|9063|57.510494|-152.450906|46.0|Converted from UTM Zone 5N|2019-05-22T02:29:48|2019-06-20T21:03:08
8J|9064|57.514071|-152.451303|72.0|Converted from UTM Zone 5N|2019-05-22T17:51:54|2019-06-20T21:06:48
8J|9065|57.51543|-152.4519|100.0|Converted from UTM Zone 5N|2019-05-22T18:00:33|2019-06-20T21:09:11
8J|9066|57.517092|-152.452042|126.0|Converted from UTM Zone 5N|2019-05-22T18:06:47|2019-06-20T21:13:16
8J|9067|57.519864|-152.45322|107.0|Converted from UTM Zone 5N|2019-05-22T18:14:06|2019-06-20T21:17:00
8J|9068|57.521839|-152.452873|104.0|Converted from UTM Zone 5N|2019-05-22T18:22:38|2019-06-20T21:25:35
8J|9069|57.52401|-152.45431|93.0|Converted from UTM Zone 5N|2019-05-22T18:31:47|2019-06-20T21:31:41
8J|9070|57.525659|-152.455487|101.0|Converted from UTM Zone 5N|2019-05-22T18:42:45|2019-06-20T21:35:04
8J|9071|57.52699|-152.455885|106.0|Converted from UTM Zone 5N|2019-05-22T18:51:15|2019-06-20T21:38:36
8J|9072|57.52831|-152.457786|103.0|Converted from UTM Zone 5N|2019-05-22T18:59:12|2019-06-20T21:47:02
8J|9073|57.530275|-152.459493|100.0|Converted from UTM Zone 5N|2019-05-22T19:07:35|2019-06-20T21:50:20
8J|9074|57.531902|-152.45957|88.0|Converted from UTM Zone 5N|2019-05-22T19:18:36|2019-06-05T08:00:42
8J|9075|57.534121|-152.461942|65.0|Converted from UTM Zone 5N|2019-05-22T19:27:49|2019-06-20T21:58:45
8J|9076|57.535729|-152.461751|45.0|Converted from UTM Zone 5N|2019-05-22T19:38:30|2019-06-20T22:02:32
8J|9077|57.538079|-152.460948|48.0|Converted from UTM Zone 5N|2019-05-22T19:47:37|2019-06-21T22:37:42
8J|9078|57.540586|-152.461228|46.0|Converted from UTM Zone 5N|2019-05-22T19:54:43|2019-06-20T22:25:17
8J|9079|57.542372|-152.462939|45.0|Converted from UTM Zone 5N|2019-05-22T20:03:02|2019-06-20T22:30:46
8J|9080|57.544464|-152.464746|29.0|Converted from UTM Zone 5N|2019-05-22T20:18:36|2019-06-20T22:26:08
8J|9081|57.545898|-152.466079|30.0|Converted from UTM Zone 5N|2019-05-22T20:28:23|2019-06-20T22:23:38
8J|9082|57.546882|-152.467317|31.0|Converted from UTM Zone 5N|2019-05-22T20:39:39|2019-06-20T22:21:14
8J|9083|57.548734|-152.467708|30.0|Converted from UTM Zone 5N|2019-05-22T20:48:14|2019-06-20T22:19:23
8J|9084|57.55155|-152.466597|27.0|Converted from UTM Zone 5N|2019-05-22T20:56:28|2019-06-20T22:17:20
8J|9085|57.554624|-152.467087|21.0|Converted from UTM Zone 5N|2019-05-22T21:03:06|2019-06-20T22:13:55
8J|9086|57.556313|-152.467046|23.0|Converted from UTM Zone 5N|2019-05-22T21:09:24|2019-06-20T22:10:53
8J|9087|57.559474|-152.466983|24.0|Converted from UTM Zone 5N|2019-05-22T21:17:24|2019-06-20T22:06:47
8J|9088|57.561586|-152.467019|20.0|Converted from UTM Zone 5N|2019-05-22T21:26:52|2019-06-20T22:04:55
8J|9089|57.565531|-152.46534|20.0|Converted from UTM Zone 5N|2019-05-22T22:15:09|2019-06-20T22:01:59
8J|9090|57.570027|-152.462131|14.0|Converted from UTM Zone 5N|2019-05-22T22:26:43|2019-06-20T21:58:18
8J|9091|57.574767|-152.459453|8.0|Converted from UTM Zone 5N|2019-05-22T22:34:18|2019-06-20T21:56:18
8J|9092|57.580005|-152.455495|4.0|Converted from UTM Zone 5N|2019-05-22T22:44:20|2019-06-20T21:52:04
8J|9093|57.582677|-152.456459|1.0|Converted from UTM Zone 5N|2019-05-22T22:52:36|2019-06-20T23:11:15
8J|9094|57.583441|-152.458655|0.0|Converted from UTM Zone 5N|2019-05-22T23:02:11|2019-06-20T23:14:06
8J|9095|57.584442|-152.461634|7.0|Converted from UTM Zone 5N|2019-05-22T23:10:41|2019-06-06T20:45:12
8J|9096|57.584856|-152.463969|2.0|Converted from UTM Zone 5N|2019-05-22T23:18:22|2019-06-20T23:20:26
8J|9097|57.585649|-152.466667|0.0|Converted from UTM Zone 5N|2019-05-22T23:26:48|2019-06-20T23:35:15
8J|9098|57.58614|-152.468015|1.0|Converted from UTM Zone 5N|2019-05-22T23:35:56|2019-06-20T23:23:26
8J|9100|57.587527|-152.473146|3.0|Converted from UTM Zone 5N|2019-05-22T23:45:53|2019-06-20T23:32:24
8J|9101|57.588525|-152.475574|2.0|Converted from UTM Zone 5N|2019-05-22T23:52:46|2019-06-20T23:28:07
8J|9102|57.59007|-152.477726|0.0|Converted from UTM Zone 5N|2019-05-23T00:01:29|2019-06-20T23:39:53
8J|9103|57.591318|-152.479716|3.0|Converted from UTM Zone 5N|2019-05-23T00:15:05|2019-06-20T23:42:19
8J|9104|57.593191|-152.48091|9.0|Converted from UTM Zone 5N|2019-05-23T00:25:20|2019-06-20T23:44:54
8J|9105|57.59525|-152.479174|14.0|Converted from UTM Zone 5N|2019-05-23T00:28:49|2019-06-20T23:48:56
8J|9106|57.599342|-152.473896|18.0|Converted from UTM Zone 5N|2019-05-23T00:20:17|2019-06-20T23:52:44
8J|9107|57.601701|-152.4708|45.0|Converted from UTM Zone 5N|2019-05-22T23:56:22|2019-06-20T23:55:15
8J|9108|57.605837|-152.465451|91.0|Converted from UTM Zone 5N|2019-05-22T23:40:35|2019-06-20T23:58:10
8J|9109|57.611235|-152.458861|93.0|Converted from UTM Zone 5N|2019-05-22T23:16:47|2019-06-21T00:01:51
8J|9110|57.615446|-152.452237|73.0|Converted from UTM Zone 5N|2019-05-22T23:05:19|2019-06-21T00:05:22
8J|9111|57.61852|-152.448441|59.0|Converted from UTM Zone 5N|2019-05-22T22:54:18|2019-06-21T00:09:21
8J|9112|57.620927|-152.446245|57.0|Converted from UTM Zone 5N|2019-05-22T22:38:25|2019-06-21T00:13:51
8J|9113|57.626177|-152.441041|34.0|Converted from UTM Zone 5N|2019-05-22T22:26:42|2019-06-21T00:18:19
8J|9115|57.64822|-152.441021|0.0|Converted from UTM Zone 5N|2019-05-21T02:36:30|2019-06-21T00:03:43
8J|9116|57.649272|-152.44325|3.0|Converted from UTM Zone 5N|2019-05-21T02:20:01|2019-06-21T00:00:53
8J|9117|57.649905|-152.444161|9.0|Converted from UTM Zone 5N|2019-05-21T02:10:30|2019-06-20T23:58:23
8J|9118|57.649922|-152.448182|22.0|Converted from UTM Zone 5N|2019-05-21T02:45:38|2019-06-20T23:55:06
8J|9119|57.651077|-152.451298|53.0|Converted from UTM Zone 5N|2019-05-21T02:02:14|2019-06-20T23:52:03
8J|9120|57.652315|-152.453156|62.0|Converted from UTM Zone 5N|2019-05-21T01:53:59|2019-06-20T23:47:50
8J|9121|57.653251|-152.455471|51.0|Converted from UTM Zone 5N|2019-05-21T01:43:21|2019-06-20T23:45:09
8J|9122|57.654592|-152.458183|43.0|Converted from UTM Zone 5N|2019-05-21T01:35:41|2019-06-20T23:42:22
8J|9123|57.652544|-152.464614|5.0|Converted from UTM Zone 5N|2019-05-21T01:27:21|2019-06-20T23:38:38
8J|9124|57.650126|-152.470614|11.0|Converted from UTM Zone 5N|2019-05-21T01:20:12|2019-06-20T23:36:17
8J|9125|57.646694|-152.476913|25.0|Converted from UTM Zone 5N|2019-05-21T01:11:25|2019-06-20T23:31:36
8J|9126|57.643565|-152.476271|33.0|Converted from UTM Zone 5N|2019-05-21T01:02:54|2019-06-20T23:30:49
8J|9127|57.639382|-152.483517|52.0|Converted from UTM Zone 5N|2019-05-21T00:55:00|2019-06-20T23:27:18
8J|9128|57.639316|-152.48928|28.0|Converted from UTM Zone 5N|2019-05-21T00:45:57|2019-06-21T00:45:32
8J|9129|57.638908|-152.492887|12.0|Converted from UTM Zone 5N|2019-05-21T00:39:11|2019-06-21T00:48:54
8J|9130|57.638997|-152.497074|14.0|Converted from UTM Zone 5N|2019-05-21T00:26:51|2019-06-21T00:51:08
8J|9131|57.639393|-152.499631|12.0|Converted from UTM Zone 5N|2019-05-21T00:17:47|2019-06-21T00:54:43
8J|9132|57.639301|-152.503535|1.0|Converted from UTM Zone 5N|2019-05-21T00:11:10|2019-06-21T01:00:39
8J|9133|57.638687|-152.507379|3.0|Converted from UTM Zone 5N|2019-05-21T00:02:41|2019-06-21T01:07:18
8J|9134|57.639159|-152.51094|2.0|Converted from UTM Zone 5N|2019-05-20T23:56:39|2019-06-21T01:03:49
8J|9135|57.640262|-152.512802|0.0|Converted from UTM Zone 5N|2019-05-20T23:43:38|2019-05-23T17:36:31
8J|9136|57.641776|-152.514155|0.0|Converted from UTM Zone 5N|2019-05-20T23:36:48|2019-06-21T01:10:53
8J|9137|57.643192|-152.51556|0.0|Converted from UTM Zone 5N|2019-05-20T23:30:26|2019-06-21T01:13:20
8J|9138|57.644304|-152.517388|0.0|Converted from UTM Zone 5N|2019-05-20T23:23:56|2019-06-21T01:16:02
8J|9139|57.645508|-152.519952|4.0|Converted from UTM Zone 5N|2019-05-20T23:18:09|2019-06-21T17:58:47
8J|9140|57.651273|-152.526477|6.0|Converted from UTM Zone 5N|2019-05-20T22:51:55|2019-06-21T18:03:47
8J|9141|57.655273|-152.520191|4.0|Converted from UTM Zone 5N|2019-05-20T22:41:34|2019-06-21T18:06:54
8J|9142|57.658815|-152.51143|10.0|Converted from UTM Zone 5N|2019-05-20T22:31:42|2019-06-21T18:10:36
8J|9143|57.66377|-152.503771|23.0|Converted from UTM Zone 5N|2019-05-20T22:23:31|2019-06-21T18:16:21
8J|9144|57.667878|-152.495249|57.0|Converted from UTM Zone 5N|2019-05-20T22:12:22|2019-06-21T18:20:14
8J|9145|57.670845|-152.484881|78.0|Converted from UTM Zone 5N|2019-05-20T21:57:41|2019-06-21T20:51:37
8J|9146|57.679129|-152.476513|24.0|Converted from UTM Zone 5N|2019-05-20T21:48:47|2019-06-21T18:39:52
8J|9147|57.686571|-152.479744|16.0|Converted from UTM Zone 5N|2019-05-20T21:38:35|2019-06-21T18:45:47
8J|9148|57.691816|-152.475257|56.0|Converted from UTM Zone 5N|2019-05-20T21:28:34|2019-06-21T18:54:34
8J|9149|57.693394|-152.476761|44.0|Converted from UTM Zone 5N|2019-05-20T21:20:00|2019-06-21T19:08:10
8J|9150|57.694248|-152.479114|46.0|Converted from UTM Zone 5N|2019-05-20T20:31:53|2019-06-21T19:02:54
8J|9151|57.69588|-152.480566|61.0|Converted from UTM Zone 5N|2019-05-20T20:25:34|2019-06-21T19:01:18
8J|9152|57.697171|-152.482041|57.0|Converted from UTM Zone 5N|2019-05-20T20:18:24|2019-06-21T19:12:03
8J|9153|57.698965|-152.483576|61.0|Converted from UTM Zone 5N|2019-05-20T20:11:36|2019-06-21T19:14:54
8J|9154|57.700072|-152.486362|59.0|Converted from UTM Zone 5N|2019-05-20T20:03:34|2019-06-21T19:19:15
8J|9155|57.697056|-152.493552|94.0|Converted from UTM Zone 5N|2019-05-20T19:57:11|2019-06-21T19:22:23
8J|9156|57.696926|-152.497009|100.0|Converted from UTM Zone 5N|2019-05-20T19:51:03|2019-06-21T19:26:34
8J|9157|57.696813|-152.500299|98.0|Converted from UTM Zone 5N|2019-05-20T19:43:55|2019-06-21T19:29:25
8J|9158|57.697171|-152.502291|94.0|Converted from UTM Zone 5N|2019-05-20T19:35:23|2019-06-21T19:34:38
8J|9159|57.697735|-152.504112|88.0|Converted from UTM Zone 5N|2019-05-20T19:26:48|2019-06-21T19:47:27
8J|9160|57.698274|-152.508718|96.0|Converted from UTM Zone 5N|2019-05-20T19:04:24|2019-06-21T19:41:21
8J|9161|57.698879|-152.511814|95.0|Converted from UTM Zone 5N|2019-05-20T18:54:21|2019-06-21T19:51:13
8J|9162|57.699233|-152.51508|100.0|Converted from UTM Zone 5N|2019-05-20T18:47:08|2019-06-21T19:54:10
8J|9163|57.697271|-152.521314|83.0|Converted from UTM Zone 5N|2019-05-20T18:38:52|2019-06-21T19:57:23
8J|9164|57.696685|-152.525549|71.0|Converted from UTM Zone 5N|2019-05-20T18:30:30|2019-06-21T01:51:59
8J|9165|57.694875|-152.531445|28.0|Converted from UTM Zone 5N|2019-05-20T18:19:57|2019-06-21T20:11:51
8J|9166|57.694046|-152.535548|11.0|Converted from UTM Zone 5N|2019-05-20T18:12:29|2019-06-21T15:01:38
8J|9167|57.694379|-152.538161|1.0|Converted from UTM Zone 5N|2019-05-20T18:06:17|2019-06-21T20:20:37
8J|9168|57.694421|-152.542388|3.0|Converted from UTM Zone 5N|2019-05-20T18:00:14|2019-06-21T20:32:44
8J|9169|57.694597|-152.546395|3.0|Converted from UTM Zone 5N|2019-05-20T17:52:21|2019-06-21T20:37:19
8J|9215|57.634301|-152.433916|28.0|Converted from UTM Zone 5N|2019-05-22T22:07:03|2019-06-21T00:24:39
8J|9216|57.638376|-152.431223|16.0|Converted from UTM Zone 5N|2019-05-22T20:35:11|2019-06-21T00:29:48
8J|9217|57.641964|-152.429977|29.0|Converted from UTM Zone 5N|2019-05-22T19:53:52|2019-06-21T00:28:23
8J|9218|57.641938|-152.432289|19.0|Converted from UTM Zone 5N|2019-05-22T19:45:12|2019-06-21T00:26:21
8J|9219|57.643544|-152.433839|18.0|Converted from UTM Zone 5N|2019-05-22T19:34:32|2019-06-21T00:23:07
8J|9220|57.644418|-152.436388|17.0|Converted from UTM Zone 5N|2019-05-22T19:23:36|2019-06-21T00:21:31
8J|9221|57.645548|-152.438029|9.0|Converted from UTM Zone 5N|2019-05-22T19:11:02|2019-06-21T00:18:07
8J|9222|57.647215|-152.439277|5.0|Converted from UTM Zone 5N|2019-05-22T19:03:07|2019-06-21T00:11:16