#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,https://www.earthscope.org/data/
AK|ATKA|52.2016|-174.1975|55.0|Atka Island, AK, USA|2002-10-03T00:00:00|2599-12-31T23:59:59
AK|NIKH|52.9721|-168.855|199.0|Nikolski High Hill, AK, USA|2007-06-21T00:00:00|2599-12-31T23:59:59
AV|ADAG|51.98004|-176.60023|293.0|Mount Adagdak, Regional Station, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|ADKI|51.8617|-176.6448|6.0|Adak Infrasound Array, Adak Island, Alaska|2017-06-08T00:00:00|2599-12-31T23:59:59
AV|AMKA|51.3784|179.3019|116.0|Amchitka Island, Regional Station, Alaska|2005-10-14T00:00:00|2599-12-31T23:59:59
AV|BOGO|53.9291|-168.0347|5.0|Bogoslof, Bogoslof Volcano, Alaska|2018-08-15T00:00:00|2599-12-31T23:59:59
AV|CEAP|52.0012|179.5758|244.0|Anvil Peak, Cerberus Volcano, Alaska|2005-09-17T00:00:00|2599-12-31T23:59:59
AV|CEPE|51.96442|179.64735|339.2|Perret Ridge, Cerberus Volcano, Alaska|2005-09-17T00:00:00|2599-12-31T23:59:59
AV|CERA|51.9058|179.6826|305.0|Ragged Top, Cerberus Volcano, Alaska|2005-09-26T00:00:00|2599-12-31T23:59:59
AV|CERB|51.93023|179.62785|324.3|Cerberus Volcano, Cerberus Volcano, Alaska|2005-09-18T00:00:00|2599-12-31T23:59:59
AV|CESW|51.8998|179.5613|238.0|Southwest, Cerberus Volcano, Alaska|2005-09-18T00:00:00|2599-12-31T23:59:59
AV|CETU|51.96491|179.49217|317.3|Tuman Head, Cerberus Volcano, Alaska|2005-09-22T00:00:00|2599-12-31T23:59:59
AV|CLCO|52.7866|-169.7229|137.0|Concord Point, Cleveland Volcano, Alaska|2014-08-09T00:00:00|2599-12-31T23:59:59
AV|CLES|52.8235|-169.8951|146.0|Cleveland East, Cleveland Volcano, Alaska|2014-07-25T00:00:00|2599-12-31T23:59:59
AV|ETKA|51.86187|-176.40565|248.0|Kagalaska Island, Regional Station, Alaska|1999-07-11T00:00:00|2599-12-31T23:59:59
AV|GAEA|51.7819|-178.7488|326.0|East, Gareloi Volcano, Alaska|2003-08-30T00:00:00|2599-12-31T23:59:59
AV|GAKI|51.5534|-178.814|99.0|Kavalga Island, Gareloi Volcano, Alaska|2003-09-01T00:00:00|2599-12-31T23:59:59
AV|GALA|51.760629|-178.77365|313.0|Lava Point, Gareloi Volcano, Alaska|2003-08-30T00:00:00|2599-12-31T23:59:59
AV|GANE|51.817787|-178.77859|300.0|Northeast, Gareloi Volcano, Alaska|2003-09-02T00:00:00|2599-12-31T23:59:59
AV|GANO|51.8192|-178.8058|451.0|North, Gareloi Volcano, Alaska|2003-09-02T00:00:00|2599-12-31T23:59:59
AV|GASW|51.777633|-178.856549|252.0|Southwest, Gareloi Volcano, Alaska|2003-08-30T00:00:00|2599-12-31T23:59:59
AV|GSCK|52.011509|-176.151768|360.0|Cape Kiugilak, Great Sitkin Volcano, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|GSIG|51.986385|-175.92501|409.0|Igitkin Island, Great Sitkin Volcano, Alaska|1999-09-03T00:00:00|2599-12-31T23:59:59
AV|GSMY|52.043035|-176.056699|404.0|Middle Yoke Creek, Great Sitkin Volcano, Alaska|1999-09-03T00:00:00|2599-12-31T23:59:59
AV|GSSP|52.09356|-176.17752|248.0|Saddle Point, Great Sitkin Volcano, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|GSTD|52.055797|-176.144777|865.0|Triple Divide, Great Sitkin Volcano, Alaska|1999-09-03T00:00:00|2599-12-31T23:59:59
AV|GSTR|52.094361|-176.05888|495.0|Teapot Rock, Great Sitkin Volcano, Alaska|1999-09-03T00:00:00|2599-12-31T23:59:59
AV|KICM|51.91896|-177.19559|173.0|Cape Miga, Kanaga Volcano, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|KIKV|51.878494|-177.17061|403.0|Kanaga Volcano, Kanaga Volcano, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|KIMD|51.761504|-177.235207|173.1|MID Benchmark, Kanaga Volcano, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|KINC|51.93147|-177.1275|203.0|North Cape, Kanaga Volcano, Alaska|1999-09-15T00:00:00|2599-12-31T23:59:59
AV|KIRH|51.89981|-177.0937|321.0|Round Head, Kanaga Volcano, Alaska|1999-09-03T00:00:00|2599-12-31T23:59:59
AV|KIWB|51.853|-177.15094|234.0|Westway Bight, Kanaga Volcano, Alaska|1999-09-03T00:00:00|2599-12-31T23:59:59
AV|KOFP|52.274|-174.0992|662.0|Flat Point, Korovin Volcano, Alaska|2004-07-02T00:00:00|2599-12-31T23:59:59
AV|KOKL|52.3221|-174.2022|758.0|Mount Kliuchef, Korovin Volcano, Alaska|2004-07-05T00:00:00|2599-12-31T23:59:59
AV|KOKV|52.3603|-174.1673|776.0|Korovin Volcano, Korovin Volcano, Alaska|2004-07-05T00:00:00|2599-12-31T23:59:59
AV|KONE|52.39246|-174.12157|247.0|Northeast, Korovin Volcano, Alaska|2004-07-10T00:00:00|2599-12-31T23:59:59
AV|KONW|52.3954|-174.2125|334.0|Northwest, Korovin Volcano, Alaska|2004-07-04T00:00:00|2599-12-31T23:59:59
AV|KOSE|52.3447|-174.0505|625.0|Southeast, Korovin Volcano, Alaska|2004-07-06T00:00:00|2599-12-31T23:59:59
AV|KOWE|52.36459|-174.25262|572.0|West, Korovin Volcano, Alaska|2004-07-06T00:00:00|2599-12-31T23:59:59
AV|LSNW|51.96931|178.51482|264.3|Northwest, Little Sitkin Volcano, Alaska|2005-09-30T00:00:00|2599-12-31T23:59:59
AV|LSPA|51.9557|178.5714|335.0|Pratt Point, Little Sitkin Volcano, Alaska|2005-09-30T00:00:00|2599-12-31T23:59:59
AV|LSSA|51.9484|178.5112|549.0|Saddle, Little Sitkin Volcano, Alaska|2005-09-28T00:00:00|2599-12-31T23:59:59
AV|LSSE|51.93203|178.56697|308.8|Southeast, Little Sitkin Volcano, Alaska|2005-09-27T00:00:00|2599-12-31T23:59:59
AV|OKAK|53.4113|-168.36|165.0|Cape Aslik 2, Okmok Caldera, Alaska|2005-07-11T00:00:00|2599-12-31T23:59:59
AV|OKCE|53.4261|-168.16629|516.0|Cone E, Okmok Caldera, Alaska|2003-01-09T00:00:00|2599-12-31T23:59:59
AV|OKCF|53.3948|-168.1382|685.0|Cone F, Okmok Caldera, Alaska|2003-01-09T00:00:00|2599-12-31T23:59:59
AV|OKER|53.4536|-168.0513|956.0|East Rim, Okmok Caldera, Alaska|2003-01-09T00:00:00|2021-07-19T00:00:00
AV|OKFG|53.41078|-167.91141|196.0|Magazine Ridge, Fort Glenn, Okmok Caldera, Alaska|2003-01-09T00:00:00|2599-12-31T23:59:59
AV|OKID|53.4764|-167.8182|437.0|Mount Idak, Okmok Caldera, Alaska|2003-01-09T00:00:00|2021-07-14T00:00:00
AV|OKIF|53.410298|-167.914317|218.4|Okmok Infrasound Array, Umnak Island, Alaska|2010-08-01T00:00:00|2599-12-31T23:59:59
AV|OKNC|53.4559|-168.12553|404.0|New Cone D, Okmok Caldera, Alaska|2010-09-02T00:00:00|2599-12-31T23:59:59
AV|OKRE|53.5192|-168.1661|422.0|Reindeer Point, Okmok Caldera, Alaska|2003-01-09T00:00:00|2021-07-16T00:00:00
AV|OKSO|53.3565|-168.1619|460.0|South, Okmok Caldera, Alaska|2004-09-08T00:00:00|2599-12-31T23:59:59
AV|OKSP|53.2516|-168.2925|608.0|Steeple Point, Okmok Caldera, Alaska|2003-01-09T00:00:00|2599-12-31T23:59:59
AV|OKTU|53.3829|-168.0431|646.0|Mount Tulik, Okmok Caldera, Alaska|2003-01-09T00:00:00|2599-12-31T23:59:59
AV|OKWE|53.4711|-168.2418|445.0|Weeping Wall, Okmok Caldera, Alaska|2003-01-09T00:00:00|2599-12-31T23:59:59
AV|OKWR|53.4337|-168.2076|1017.0|West Rim, Okmok Caldera, Alaska|2003-01-09T00:00:00|2021-07-11T00:00:00
AV|TAFL|51.7555|-177.8998|186.0|Flats, Tanaga Volcano, Alaska|2003-08-28T00:00:00|2599-12-31T23:59:59
AV|TAFP|51.899|-177.9853|440.0|Falls Point, Tanaga Volcano, Alaska|2003-08-27T00:00:00|2599-12-31T23:59:59
AV|TANO|51.9146|-178.1228|269.0|North, Tanaga Volcano, Alaska|2003-08-24T00:00:00|2599-12-31T23:59:59
AV|TAPA|51.8144|-177.8148|640.0|Point Aries, Tanaga Volcano, Alaska|2003-08-27T00:00:00|2599-12-31T23:59:59
AV|TASE|51.834935|-178.03717|686.0|Southeast, Tanaga Volcano, Alaska|2003-08-24T00:00:00|2599-12-31T23:59:59
AV|TASO|51.85355|-178.1453|690.0|South, Tanaga Volcano, Alaska|2019-07-11T00:00:00|2599-12-31T23:59:59
IU|ADK|51.8823|-176.6842|130.0|Adak, Aleutian Islands, Alaska|2009-07-19T00:00:00|2599-12-31T23:59:59
YM|D101|53.236433|-175.143535|-3716.0|OBS_ID: D26|2020-09-13T00:00:00|2020-09-20T00:00:08
YM|D102|53.105088|-175.091358|-3707.0|OBS_ID: D60|2020-09-13T00:00:00|2020-09-20T00:00:08
YM|D103|52.973275|-175.040277|-3623.0|OBS_ID: D10|2020-09-13T00:00:00|2020-09-20T00:00:08
YM|D104|52.85141|-174.992043|-3551.0|OBS_ID: D35|2020-09-13T00:00:00|2020-09-20T00:00:08
YM|D105|52.729012|-174.945297|-3366.0|SIO OBS ID D105|2020-09-15T00:00:00|2020-09-18T23:59:59
YM|D106|52.62441|-174.90507|-3178.0|SIO OBS ID D106|2020-09-15T00:00:00|2020-09-18T23:59:59
YM|D107|52.519488|-174.864817|-2941.0|SIO OBS ID D107|2020-09-15T00:00:00|2020-09-18T23:59:59
YM|D108|52.414017|-174.824678|-2363.0|OBS_ID: D90|2020-09-06T00:00:00|2020-09-21T00:00:08
YM|D109|52.30888|-174.784983|-456.0|OBS_ID: D29|2020-09-06T00:00:00|2020-09-21T00:00:08
YM|D111|51.950412|-174.648277|-100.0|OBS_ID: D18|2020-09-13T00:00:00|2020-09-22T00:00:08
YM|D112|51.844132|-174.609328|-186.0|OBS_ID: D55|2020-09-14T00:00:00|2020-09-22T00:00:08
YM|D113|51.740087|-174.570057|-1358.0|OBS_ID: D49|2020-09-14T00:00:00|2020-09-22T00:00:08
YM|D114|51.635063|-174.531375|-3121.0|SIO OBS ID D114|2020-09-16T00:00:00|2020-09-20T23:59:59
YM|D115|51.512468|-174.484743|-4540.0|SIO OBS ID D115|2020-09-16T00:00:00|2020-09-20T23:59:59
YM|D116|51.38971|-174.441273|-4674.0|SIO OBS ID D116|2020-09-16T00:00:00|2020-09-19T23:59:59
YM|D117|51.266927|-174.396195|-4645.0|OBS_ID: D06|2020-09-14T00:00:00|2020-09-21T00:00:08
YM|D118|51.135605|-174.348408|-4649.0|OBS_ID: D21|2020-09-14T00:00:00|2020-09-21T00:00:08
YM|D206|51.923637|-176.27966|-166.0|OBS_ID: D49|2020-09-06T00:00:00|2020-09-15T00:00:08
YM|S101|52.450698|-172.463255|-163.0|OBS_ID: D34|2020-09-05T00:00:00|2020-09-14T00:00:08
YM|S102|52.429807|-172.681097|-532.0|OBS_ID: D40|2020-09-05T00:00:00|2020-09-14T00:00:08
YM|S103|52.407891|-172.898019|-991.0|SIO OBS ID S103|2020-09-07T00:00:00|2020-09-12T23:59:59
YM|S105|52.365492|-173.319321|-672.0|SIO OBS ID S105|2020-09-07T00:00:00|2020-09-12T23:59:59
YM|S106|52.347074|-173.493603|-615.0|SIO OBS ID S106|2020-09-07T00:00:00|2020-09-12T23:59:59
YM|S107|52.329278|-173.667626|-463.0|SIO OBS ID S107|2020-09-07T00:00:00|2020-09-13T23:59:59
YM|S108|52.310393|-173.840783|-112.0|SIO OBS ID S108|2020-09-07T00:00:00|2020-09-13T23:59:59
YM|S109|52.245652|-174.56785|-107.0|OBS_ID: D04|2020-09-06T00:00:00|2020-09-15T00:00:08
YM|S110|52.223325|-174.632133|-108.0|OBS_ID: D21|2020-09-06T00:00:00|2020-09-15T00:00:08
YM|S111|52.209365|-174.74842|-124.0|OBS_ID: D63|2020-09-06T00:00:00|2020-09-21T00:00:08
YM|S112|52.190465|-174.906311|-129.0|SIO OBS ID S112|2020-09-08T00:00:00|2020-09-19T23:59:59
YM|S113|52.172172|-175.06427|-280.0|SIO OBS ID S113|2020-09-08T00:00:00|2020-09-13T23:59:59
YM|S114|52.153269|-175.221988|-186.0|SIO OBS ID S114|2020-09-08T00:00:00|2020-09-13T23:59:59
YM|S115|52.134199|-175.379806|-117.0|SIO OBS ID S115|2020-09-08T00:00:00|2020-09-13T23:59:59
YM|S116|52.109756|-175.580883|-105.0|SIO OBS ID S116|2020-09-08T00:00:00|2020-09-13T23:59:59
YM|S117|52.093713|-175.709204|-133.0|SIO OBS ID S117|2020-09-08T00:00:00|2020-09-13T23:59:59
YM|S118|52.078883|-175.827412|-122.0|SIO OBS ID S118|2020-09-08T00:00:00|2020-09-13T23:59:59
YM|S119|52.018713|-176.3159|-183.0|OBS_ID: D06|2020-09-06T00:00:00|2020-09-15T00:00:08
YM|S120|51.999798|-176.450975|-120.0|OBS_ID: D55|2020-09-06T00:00:00|2020-09-15T00:00:08
YM|S121|51.942132|-176.884862|-403.0|OBS_ID: D10|2020-09-06T00:00:00|2020-09-16T00:00:08
YM|S122|51.929997|-176.977935|-196.0|OBS_ID: D35|2020-09-07T00:00:00|2020-09-16T00:00:08
YM|S123|51.889031|-177.275071|-790.0|SIO OBS ID S123|2020-09-08T00:00:00|2020-09-14T23:59:59
YM|S124|51.88071|-177.33058|-1209.0|SIO OBS ID S124|2020-09-09T00:00:00|2020-09-14T23:59:59
YM|S125|51.854334|-177.509304|-453.0|SIO OBS ID S125|2020-09-09T00:00:00|2020-09-14T23:59:59
YM|S126|51.764595|-178.147434|-122.0|SIO OBS ID S126|2020-09-09T00:00:00|2020-09-14T23:59:59
YM|S127|51.742511|-178.291314|-575.0|SIO OBS ID S127|2020-09-09T00:00:00|2020-09-14T23:59:59
YM|S128|51.712293|-178.488425|-963.0|OBS_ID: D60|2020-09-07T00:00:00|2020-09-16T00:00:08
YM|S129|51.683208|-178.685538|-1041.0|OBS_ID: D26|2020-09-07T00:00:00|2020-09-16T00:00:08
YM|S130|51.651008|-178.896225|-624.0|OBS_ID: D18|2020-09-07T00:00:00|2020-09-16T00:00:08